<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:45:47 MDT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/MainActivity.html#updateUser(com.example.quickscanr.User)" class="member-name-link">updateUser(User)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/MainActivity.html" title="class in com.example.quickscanr">MainActivity</a></dt>
<dd>
<div class="block">used when editing your profile.</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.html#uploadImage(android.net.Uri,com.example.quickscanr.ImgHandler.uploadCallback,java.lang.String,java.lang.String)" class="member-name-link">uploadImage(Uri, ImgHandler.uploadCallback, String, String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgHandler.html" title="class in com.example.quickscanr">ImgHandler</a></dt>
<dd>
<div class="block">Converts and uploads an image from a given URI</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.html#uploadLimit" class="member-name-link">uploadLimit</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgHandler.html" title="class in com.example.quickscanr">ImgHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.html#uploadQuality" class="member-name-link">uploadQuality</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgHandler.html" title="class in com.example.quickscanr">ImgHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.html#uriToBitmap(android.net.Uri)" class="member-name-link">uriToBitmap(Uri)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgHandler.html" title="class in com.example.quickscanr">ImgHandler</a></dt>
<dd>
<div class="block">Converts URI to bitmap format
 - FROM REF 2 IN CLASS DOCUMENTATION -</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html" class="type-name-link" title="class in com.example.quickscanr">User</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Represents the users of the app; Attendees, Organizers, and Admins</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">User(String, String, String, int)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">User(String, String, String, int, String)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminImageList.html#user_COLLECTION" class="member-name-link">user_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminImageList.html" title="class in com.example.quickscanr">AdminImageList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageImage.html#USER_COLLECTION" class="member-name-link">USER_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageImage.html" title="class in com.example.quickscanr">AdminManageImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html#USER_COLLECTION" class="member-name-link">USER_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userCheckedEventsKey" class="member-name-link">userCheckedEventsKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userDefaultImageID" class="member-name-link">userDefaultImageID</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userEmailKey" class="member-name-link">userEmailKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userFcmToken" class="member-name-link">userFcmToken</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userFullNameKey" class="member-name-link">userFullNameKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userGeoLocKey" class="member-name-link">userGeoLocKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userHomePageKey" class="member-name-link">userHomePageKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userImageKey" class="member-name-link">userImageKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userPhoneKey" class="member-name-link">userPhoneKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/UserProfile.html" class="type-name-link" title="class in com.example.quickscanr">UserProfile</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">To be implemented; deals with UserProfile</div>
</dd>
<dt><a href="../com/example/quickscanr/UserProfile.html#%3Cinit%3E()" class="member-name-link">UserProfile()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/UserProfile.html" title="class in com.example.quickscanr">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminProfilesList.html#users_COLLECTION" class="member-name-link">users_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfilesList.html" title="class in com.example.quickscanr">AdminProfilesList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageEvent.html#USERS_COLLECTION" class="member-name-link">USERS_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageEvent.html" title="class in com.example.quickscanr">AdminManageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#usersColName" class="member-name-link">usersColName</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userSignedUpEventsKey" class="member-name-link">userSignedUpEventsKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/UserType.html" class="type-name-link" title="class in com.example.quickscanr">UserType</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Represents the different types for each user: attendee, organizer, admin</div>
</dd>
<dt><a href="../com/example/quickscanr/UserType.html#%3Cinit%3E()" class="member-name-link">UserType()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/UserType.html" title="class in com.example.quickscanr">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#userTypeKey" class="member-name-link">userTypeKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
