<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:45:47 MDT 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/Place.html#name" class="member-name-link">name</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/Place.html" title="class in com.example.quickscanr">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AddEvent.html#newInstance()" class="member-name-link">newInstance()</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AddEvent.html" title="class in com.example.quickscanr">AddEvent</a></dt>
<dd>
<div class="block">Creates a new instance of the AddEvent fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.html#newInstance()" class="member-name-link">newInstance()</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeEventList.html" title="class in com.example.quickscanr">AttendeeEventList</a></dt>
<dd>
<div class="block">gets a new instance of the AttendeeEventList fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageImage.html#newInstance(android.graphics.Bitmap,java.lang.String)" class="member-name-link">newInstance(Bitmap, String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageImage.html" title="class in com.example.quickscanr">AdminManageImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/CheckInQR.html#newInstance(com.example.quickscanr.Event)" class="member-name-link">newInstance(Event)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckInQR.html" title="class in com.example.quickscanr">CheckInQR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventDashboard.html#newInstance(com.example.quickscanr.Event)" class="member-name-link">newInstance(Event)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventDashboard.html" title="class in com.example.quickscanr">EventDashboard</a></dt>
<dd>
<div class="block">Creates a new instance of the fragment EventDashboard</div>
</dd>
<dt><a href="../com/example/quickscanr/EventDetails.html#newInstance(com.example.quickscanr.Event)" class="member-name-link">newInstance(Event)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventDetails.html" title="class in com.example.quickscanr">EventDetails</a></dt>
<dd>
<div class="block">get event details fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/PromotionQR.html#newInstance(com.example.quickscanr.Event)" class="member-name-link">newInstance(Event)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/PromotionQR.html" title="class in com.example.quickscanr">PromotionQR</a></dt>
<dd>
<div class="block">Creates a new instance</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpList.html#newInstance(com.example.quickscanr.Event)" class="member-name-link">newInstance(Event)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/SignedUpList.html" title="class in com.example.quickscanr">SignedUpList</a></dt>
<dd>
<div class="block">factory method to create a new instance of
 this fragment based on a given event.</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageEvent.html#newInstance(com.example.quickscanr.Event,java.lang.String)" class="member-name-link">newInstance(Event, String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageEvent.html" title="class in com.example.quickscanr">AdminManageEvent</a></dt>
<dd>
<div class="block">AdminManageProfile:
  - new instance of a fragment with specific user data</div>
</dd>
<dt><a href="../com/example/quickscanr/EditProfile.html#newInstance(com.example.quickscanr.User)" class="member-name-link">newInstance(User)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/EditProfile.html" title="class in com.example.quickscanr">EditProfile</a></dt>
<dd>
<div class="block">Use this factory method to create a new instance of
 this fragment using the provided parameters.</div>
</dd>
<dt><a href="../com/example/quickscanr/Profile.html#newInstance(com.example.quickscanr.User)" class="member-name-link">newInstance(User)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/Profile.html" title="class in com.example.quickscanr">Profile</a></dt>
<dd>
<div class="block">Called when creating a new instance of Profile</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html#newInstance(com.example.quickscanr.User,java.lang.String)" class="member-name-link">newInstance(User, String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></dt>
<dd>
<div class="block">AdminManageProfile:
  - new instance of a fragment with specific user data</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeList.html#newInstance(java.lang.String)" class="member-name-link">newInstance(String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckedInAttendeeList.html" title="class in com.example.quickscanr">CheckedInAttendeeList</a></dt>
<dd>
<div class="block">creates a new instance of CheckedInAttendeeList fragment with an event ID</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventsList.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventsList.html" title="class in com.example.quickscanr">AdminEventsList</a></dt>
<dd>
<div class="block">AdminEventsList
  - creates a new instance of the AdminEventsList fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminImageList.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminImageList.html" title="class in com.example.quickscanr">AdminImageList</a></dt>
<dd>
<div class="block">AdminImageList
  - creates a new instance of the AdminImageList fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfilesList.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfilesList.html" title="class in com.example.quickscanr">AdminProfilesList</a></dt>
<dd>
<div class="block">AdminProfilesList
  - creates a new instance of the AdminProfilesList fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeHome.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeHome.html" title="class in com.example.quickscanr">AttendeeHome</a></dt>
<dd>
<div class="block">Returns a new instance of the AttendeeHome fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerEventList.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerEventList.html" title="class in com.example.quickscanr">OrganizerEventList</a></dt>
<dd>
<div class="block">Called when creating a new instance of the fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerHome.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerHome.html" title="class in com.example.quickscanr">OrganizerHome</a></dt>
<dd>
<div class="block">Called when creating a new instance of the OrganizerHome</div>
</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#newInstance(java.lang.String,java.lang.String)" class="member-name-link">newInstance(String, String)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>
<div class="block">Creates a newInstance for scan QR</div>
</dd>
<dt><a href="../com/example/quickscanr/NotificationHandler.html" class="type-name-link" title="class in com.example.quickscanr">NotificationHandler</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This class handles notifications that is triggered by Firebase's Cloud Function (androidAnnouncements)
 and handles it accordingly.</div>
</dd>
<dt><a href="../com/example/quickscanr/NotificationHandler.html#%3Cinit%3E()" class="member-name-link">NotificationHandler()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/NotificationHandler.html" title="class in com.example.quickscanr">NotificationHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
