<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:56:35 MDT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/OrganizerHome.html#addAnnouncement(com.example.quickscanr.Announcement)" class="member-name-link">addAnnouncement(Announcement)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerHome.html" title="class in com.example.quickscanr">OrganizerHome</a></dt>
<dd>
<div class="block">adds the announcement to the database</div>
</dd>
<dt><a href="../com/example/quickscanr/AddAnnouncementFragment.html" class="type-name-link" title="class in com.example.quickscanr">AddAnnouncementFragment</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This class is how the organizer is able to make an announcement.</div>
</dd>
<dt><a href="../com/example/quickscanr/AddAnnouncementFragment.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AddAnnouncementFragment(String)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AddAnnouncementFragment.html" title="class in com.example.quickscanr">AddAnnouncementFragment</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#addAttendee(com.example.quickscanr.User)" class="member-name-link">addAttendee(User)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">adds an attendee in the list of attendees</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpList.html#addButtonListeners(android.view.View)" class="member-name-link">addButtonListeners(View)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/SignedUpList.html" title="class in com.example.quickscanr">SignedUpList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/InnerPageFragment.html#addButtonListeners(androidx.fragment.app.FragmentActivity,android.view.View,androidx.fragment.app.Fragment)" class="member-name-link">addButtonListeners(FragmentActivity, View, Fragment)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/InnerPageFragment.html" title="class in com.example.quickscanr">InnerPageFragment</a></dt>
<dd>
<div class="block">The functionality of the back button</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#addCheckedInAttendee(com.example.quickscanr.User)" class="member-name-link">addCheckedInAttendee(User)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">add a new checked in attendee</div>
</dd>
<dt><a href="../com/example/quickscanr/AddEvent.html" class="type-name-link" title="class in com.example.quickscanr">AddEvent</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Fragment class for adding events</div>
</dd>
<dt><a href="../com/example/quickscanr/AddEvent.html#%3Cinit%3E()" class="member-name-link">AddEvent()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AddEvent.html" title="class in com.example.quickscanr">AddEvent</a></dt>
<dd>
<div class="block">Constructor of AddEvent fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/AddEventTest.html" class="type-name-link" title="class in com.example.quickscanr">AddEventTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Tests for add event functionality
 referenced https://stackoverflow.com/questions/34439072/espresso-click-on-the-button-of-the-dialog
      for UIAutomator allow permissions idea</div>
</dd>
<dt><a href="../com/example/quickscanr/AddEventTest.html#%3Cinit%3E()" class="member-name-link">AddEventTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AddEventTest.html" title="class in com.example.quickscanr">AddEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ExampleUnitTest.html#addition_isCorrect()" class="member-name-link">addition_isCorrect()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ExampleUnitTest.html" title="class in com.example.quickscanr">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminEventsList.html#addListeners()" class="member-name-link">addListeners()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventsList.html" title="class in com.example.quickscanr">AdminEventsList</a></dt>
<dd>
<div class="block">addListeners:
  - create eventArrayAdapter and set it as the adapter for the recycler view
  - keeps track of position when event is clicked</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminImageList.html#addListeners()" class="member-name-link">addListeners()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminImageList.html" title="class in com.example.quickscanr">AdminImageList</a></dt>
<dd>
<div class="block">addListeners:
  - create eventArrayAdapter and set it as the adapter for the recycler view
  - keeps track of position when event is clicked</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfilesList.html#addListeners()" class="member-name-link">addListeners()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfilesList.html" title="class in com.example.quickscanr">AdminProfilesList</a></dt>
<dd>
<div class="block">addListeners:
  - create profileArrayAdapter and set it as the adapter for the recycler view
  - keeps track of position when profile is clicked</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerEventList.html#addListeners()" class="member-name-link">addListeners()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerEventList.html" title="class in com.example.quickscanr">OrganizerEventList</a></dt>
<dd>
<div class="block">Sets up listeners for any clickable items on the page</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.html#addListeners(android.view.View)" class="member-name-link">addListeners(View)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeEventList.html" title="class in com.example.quickscanr">AttendeeEventList</a></dt>
<dd>
<div class="block">Sets up listeners for any clickable items on the page
 sets up the event filter Spinner object</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminFragment.html#addNavBarListeners(androidx.fragment.app.FragmentActivity,android.view.View)" class="member-name-link">addNavBarListeners(FragmentActivity, View)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminFragment.html" title="class in com.example.quickscanr">AdminFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AttendeeFragment.html#addNavBarListeners(androidx.fragment.app.FragmentActivity,android.view.View)" class="member-name-link">addNavBarListeners(FragmentActivity, View)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeFragment.html" title="class in com.example.quickscanr">AttendeeFragment</a></dt>
<dd>
<div class="block">The functionality of navigating through fragments</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerFragment.html#addNavBarListeners(androidx.fragment.app.FragmentActivity,android.view.View)" class="member-name-link">addNavBarListeners(FragmentActivity, View)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerFragment.html" title="class in com.example.quickscanr">OrganizerFragment</a></dt>
<dd>
<div class="block">The functionality for the navBar</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminDeleteTest.html#addTestEvent()" class="member-name-link">addTestEvent()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminDeleteTest.html" title="class in com.example.quickscanr">AdminDeleteTest</a></dt>
<dd>
<div class="block">add an event for testing</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#addTestEvent()" class="member-name-link">addTestEvent()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">adding a test event so event pages can be tested</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementTest.html#addTestEvent()" class="member-name-link">addTestEvent()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementTest.html" title="class in com.example.quickscanr">AnnouncementTest</a></dt>
<dd>
<div class="block">Add a test event to help with announcements</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeListTest.html#addTestEvent()" class="member-name-link">addTestEvent()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeListTest.html" title="class in com.example.quickscanr">AttendeeListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AttendeeNavigationTest.html#addTestEvent()" class="member-name-link">addTestEvent()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeNavigationTest.html" title="class in com.example.quickscanr">AttendeeNavigationTest</a></dt>
<dd>
<div class="block">adding a current event that the user is signed up for</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#addTestEvent()" class="member-name-link">addTestEvent()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">add a test event for testing</div>
</dd>
<dt><a href="../com/example/quickscanr/QRScanTest.html#addTestEvent()" class="member-name-link">addTestEvent()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/QRScanTest.html" title="class in com.example.quickscanr">QRScanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventSignUpTest.html#addTestEvent(java.lang.Integer)" class="member-name-link">addTestEvent(Integer)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventSignUpTest.html" title="class in com.example.quickscanr">EventSignUpTest</a></dt>
<dd>
<div class="block">add a test event for testing</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#addTestImage()" class="member-name-link">addTestImage()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">adding a test image so the image pages can be tested</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#addTestProfile()" class="member-name-link">addTestProfile()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">adding a test profile so the profile pages can be tested</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminDeleteTest.html#addTestUser()" class="member-name-link">addTestUser()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminDeleteTest.html" title="class in com.example.quickscanr">AdminDeleteTest</a></dt>
<dd>
<div class="block">add a user for testing</div>
</dd>
<dt><a href="../com/example/quickscanr/UserType.html#ADMIN" class="member-name-link">ADMIN</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/UserType.html" title="class in com.example.quickscanr">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminDeleteTest.html" class="type-name-link" title="class in com.example.quickscanr">AdminDeleteTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminDeleteTest.html#%3Cinit%3E()" class="member-name-link">AdminDeleteTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminDeleteTest.html" title="class in com.example.quickscanr">AdminDeleteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminEventArrayAdapter.html" class="type-name-link" title="class in com.example.quickscanr">AdminEventArrayAdapter</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">AdminEventArrayAdapter
 - - this class is for populating the recycler view with different events
  * - the methods are for inflating views, binding positions and getting the size of user list</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventArrayAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList,java.util.ArrayList,com.example.quickscanr.AdminEventArrayAdapter.buttonListener)" class="member-name-link">AdminEventArrayAdapter(Context, ArrayList&lt;Event&gt;, ArrayList&lt;String&gt;, AdminEventArrayAdapter.buttonListener)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventArrayAdapter.html" title="class in com.example.quickscanr">AdminEventArrayAdapter</a></dt>
<dd>
<div class="block">AdminEventArrayAdapter:</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventArrayAdapter.buttonListener.html" class="type-name-link" title="interface in com.example.quickscanr">AdminEventArrayAdapter.buttonListener</a> - Interface in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">buttonListener
  - interface for listening to clicked buttons</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventItemView.html" class="type-name-link" title="class in com.example.quickscanr">AdminEventItemView</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">AdminEventItemView
 - this is for what is is being displayed for each event that is listed
 - also for capturing the position when the item is clicked on</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventItemView.html#%3Cinit%3E(android.view.View,com.example.quickscanr.AdminEventArrayAdapter.buttonListener,java.util.ArrayList)" class="member-name-link">AdminEventItemView(View, AdminEventArrayAdapter.buttonListener, ArrayList&lt;String&gt;)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventItemView.html" title="class in com.example.quickscanr">AdminEventItemView</a></dt>
<dd>
<div class="block">AdminEventItemView:
  - represents an item in the recycler view and defines what elements need
      to be displayed in the view</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventsList.html" class="type-name-link" title="class in com.example.quickscanr">AdminEventsList</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">AdminEventsList
 - allows admin to view all the events and click on each one to get more information</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventsList.html#%3Cinit%3E()" class="member-name-link">AdminEventsList()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventsList.html" title="class in com.example.quickscanr">AdminEventsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminFragment.html" class="type-name-link" title="class in com.example.quickscanr">AdminFragment</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">specialized fragment that sets the nav bar listeners for admins</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminFragment.html#%3Cinit%3E()" class="member-name-link">AdminFragment()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminFragment.html" title="class in com.example.quickscanr">AdminFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminImageList.html" class="type-name-link" title="class in com.example.quickscanr">AdminImageList</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Admin Image List:
 - allows admin to view all the images and click on each one to view the image,
   who uploaded it, and the date posted</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminImageList.html#%3Cinit%3E()" class="member-name-link">AdminImageList()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminImageList.html" title="class in com.example.quickscanr">AdminImageList</a></dt>
<dd>
<div class="block">required empty constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageEvent.html" class="type-name-link" title="class in com.example.quickscanr">AdminManageEvent</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">AdminManageEvents
 - allows admin to view more info about the user and also delete the user

 Resources used for alert dialog for seeing poster:
 https://www.geeksforgeeks.org/how-to-create-an-alert-dialog-box-in-android/
 https://stackoverflow.com/questions/6276501/how-to-put-an-image-in-an-alertdialog-android
 https://stackoverflow.com/questions/27520967/how-to-change-the-colour-of-positive-and-negative-button-in-custom-alert-dialog</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageEvent.html#%3Cinit%3E(com.example.quickscanr.Event)" class="member-name-link">AdminManageEvent(Event)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageEvent.html" title="class in com.example.quickscanr">AdminManageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageImage.html" class="type-name-link" title="class in com.example.quickscanr">AdminManageImage</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">AdminManageImage
 - allows admin to view more info about the image and who uploaded it</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageImage.html#%3Cinit%3E(android.graphics.Bitmap)" class="member-name-link">AdminManageImage(Bitmap)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageImage.html" title="class in com.example.quickscanr">AdminManageImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html" class="type-name-link" title="class in com.example.quickscanr">AdminManageProfile</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">AdminManageProfile
 - allows admin to view more info about the user and also delete the user</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html#%3Cinit%3E(com.example.quickscanr.User)" class="member-name-link">AdminManageProfile(User)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html" class="type-name-link" title="class in com.example.quickscanr">AdminNavigationTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Tests for admin navigation.</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#%3Cinit%3E()" class="member-name-link">AdminNavigationTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminProfileArrayAdapter.html" class="type-name-link" title="class in com.example.quickscanr">AdminProfileArrayAdapter</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">AdminProfileArrayAdapter
 - this class is for populating the recycler view with different profiles
 - the methods are for ifnlating views, binding positions and getting the size of user list</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfileArrayAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList,java.util.ArrayList,com.example.quickscanr.AdminProfileArrayAdapter.buttonListener)" class="member-name-link">AdminProfileArrayAdapter(Context, ArrayList&lt;User&gt;, ArrayList&lt;String&gt;, AdminProfileArrayAdapter.buttonListener)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfileArrayAdapter.html" title="class in com.example.quickscanr">AdminProfileArrayAdapter</a></dt>
<dd>
<div class="block">AdminProfileArrayAdapter:</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfileArrayAdapter.buttonListener.html" class="type-name-link" title="interface in com.example.quickscanr">AdminProfileArrayAdapter.buttonListener</a> - Interface in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">buttonListener
  - interface for listening to clicked buttons</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfileItemView.html" class="type-name-link" title="class in com.example.quickscanr">AdminProfileItemView</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">AdminProfileItemView
 - this is for what is is being displayed for each profile that is listed
 - also for capturing the position when the item is clicked on</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfileItemView.html#%3Cinit%3E(android.view.View,com.example.quickscanr.AdminProfileArrayAdapter.buttonListener,java.util.ArrayList)" class="member-name-link">AdminProfileItemView(View, AdminProfileArrayAdapter.buttonListener, ArrayList&lt;String&gt;)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfileItemView.html" title="class in com.example.quickscanr">AdminProfileItemView</a></dt>
<dd>
<div class="block">AdminProfileItemView:
  - represents an item in the recycler view and defines what elements need
      to be displayed in the view</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfilesList.html" class="type-name-link" title="class in com.example.quickscanr">AdminProfilesList</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">AdminProfilesList
 - allows admin to view all the profiles and click on each one to get more information</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfilesList.html#%3Cinit%3E()" class="member-name-link">AdminProfilesList()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfilesList.html" title="class in com.example.quickscanr">AdminProfilesList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.Filters.html#ALL" class="member-name-link">ALL</a> - Enum constant in enum class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeEventList.Filters.html" title="enum class in com.example.quickscanr">AttendeeEventList.Filters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#anBody" class="member-name-link">anBody</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#anDate" class="member-name-link">anDate</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#anEventID" class="member-name-link">anEventID</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html#ANN_COLLECTION" class="member-name-link">ANN_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageEvent.html#ANNOUNCE_COLLECTION" class="member-name-link">ANNOUNCE_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageEvent.html" title="class in com.example.quickscanr">AdminManageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/Announcement.html" class="type-name-link" title="class in com.example.quickscanr">Announcement</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This represents the object, announcement, that Organizers will make to show to the Attendees.</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Announcement(String, String, String, String, String, String)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeHome.html#ANNOUNCEMENT_COLLECTION" class="member-name-link">ANNOUNCEMENT_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeHome.html" title="class in com.example.quickscanr">AttendeeHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AnnouncementAdapter.html" class="type-name-link" title="class in com.example.quickscanr">AnnouncementAdapter</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Announcement adapter: allows us to add values in our RecyclerView
 Represents the adapter that for announcements to display in the UI</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementAdapter.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">AnnouncementAdapter(ArrayList&lt;Announcement&gt;)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementAdapter.html" title="class in com.example.quickscanr">AnnouncementAdapter</a></dt>
<dd>
<div class="block">Constructor to instantiate our adapter with our Announcement list</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementTest.html" class="type-name-link" title="class in com.example.quickscanr">AnnouncementTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This is to test the functionality of announcements</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementTest.html#%3Cinit%3E()" class="member-name-link">AnnouncementTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementTest.html" title="class in com.example.quickscanr">AnnouncementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AnnouncementViewHolder.html" class="type-name-link" title="class in com.example.quickscanr">AnnouncementViewHolder</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">ViewHolder represents our object (announcement) in the RecyclerView, per row.</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementViewHolder.html#%3Cinit%3E(android.view.View)" class="member-name-link">AnnouncementViewHolder(View)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementViewHolder.html" title="class in com.example.quickscanr">AnnouncementViewHolder</a></dt>
<dd>
<div class="block">Initialize views in the ViewHolder</div>
</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#anTitle" class="member-name-link">anTitle</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#anUserKey" class="member-name-link">anUserKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#anUserName" class="member-name-link">anUserName</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html#ATTEN_COLLECTION" class="member-name-link">ATTEN_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/UserType.html#ATTENDEE" class="member-name-link">ATTENDEE</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/UserType.html" title="class in com.example.quickscanr">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventDetails.html#ATTENDEE_COLLECTION" class="member-name-link">ATTENDEE_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/EventDetails.html" title="class in com.example.quickscanr">EventDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.html" class="type-name-link" title="class in com.example.quickscanr">AttendeeEventList</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Attendee Event List Page functionality
 Deals with getting the events out of the database and displaying it on the UI.</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.html#%3Cinit%3E()" class="member-name-link">AttendeeEventList()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeEventList.html" title="class in com.example.quickscanr">AttendeeEventList</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.Filters.html" class="type-name-link" title="enum class in com.example.quickscanr">AttendeeEventList.Filters</a> - Enum Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">enum for the filters on the attendee event list</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeFragment.html" class="type-name-link" title="class in com.example.quickscanr">AttendeeFragment</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This deals with the functionality regarding how the Attendee can navigate (using the navBar)
 around the application's fragments (specific for the Attendee) relevant to each navBar button.</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeFragment.html#%3Cinit%3E()" class="member-name-link">AttendeeFragment()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeFragment.html" title="class in com.example.quickscanr">AttendeeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AttendeeHome.html" class="type-name-link" title="class in com.example.quickscanr">AttendeeHome</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This represents the fragment home page for the Attendee
 Additionally, it also deals with displaying announcements on the Attendee's home page.</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeHome.html#%3Cinit%3E()" class="member-name-link">AttendeeHome()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeHome.html" title="class in com.example.quickscanr">AttendeeHome</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeListTest.html" class="type-name-link" title="class in com.example.quickscanr">AttendeeListTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeListTest.html#%3Cinit%3E()" class="member-name-link">AttendeeListTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeListTest.html" title="class in com.example.quickscanr">AttendeeListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AttendeeNavigationTest.html" class="type-name-link" title="class in com.example.quickscanr">AttendeeNavigationTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Tests for attendee navigation.</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeNavigationTest.html#%3Cinit%3E()" class="member-name-link">AttendeeNavigationTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeNavigationTest.html" title="class in com.example.quickscanr">AttendeeNavigationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/PlaceAPI.html#autoComplete(java.lang.String)" class="member-name-link">autoComplete(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/PlaceAPI.html" title="class in com.example.quickscanr">PlaceAPI</a></dt>
<dd>
<div class="block">Fetches autocomplete suggestions for a place input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
