<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:56:35 MDT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/MainActivity.html" class="type-name-link" title="class in com.example.quickscanr">MainActivity</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This is the main hub when a user opens the app.</div>
</dd>
<dt><a href="../com/example/quickscanr/MainActivity.html#%3Cinit%3E()" class="member-name-link">MainActivity()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/MainActivity.html" title="class in com.example.quickscanr">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/Milestone.html" class="type-name-link" title="class in com.example.quickscanr">Milestone</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This class represents milestones
 Titles would be along the lines of "Bronze check-in" etc.</div>
</dd>
<dt><a href="../com/example/quickscanr/Milestone.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Milestone(String, String)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Milestone.html" title="class in com.example.quickscanr">Milestone</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/Milestone.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Milestone(String, String, String)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Milestone.html" title="class in com.example.quickscanr">Milestone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/MilestoneAdapter.html" class="type-name-link" title="class in com.example.quickscanr">MilestoneAdapter</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Milestone adapter: allows us to add values in our RecyclerView with our milestones.</div>
</dd>
<dt><a href="../com/example/quickscanr/MilestoneAdapter.html#%3Cinit%3E(java.util.List)" class="member-name-link">MilestoneAdapter(List&lt;Milestone&gt;)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/MilestoneAdapter.html" title="class in com.example.quickscanr">MilestoneAdapter</a></dt>
<dd>
<div class="block">Constructor to instantiate our adapter with our milestone list</div>
</dd>
<dt><a href="../com/example/quickscanr/MilestoneViewHolder.html" class="type-name-link" title="class in com.example.quickscanr">MilestoneViewHolder</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">ViewHolder represents our object (milestone) in the RecyclerView, per row.</div>
</dd>
<dt><a href="../com/example/quickscanr/MilestoneViewHolder.html#%3Cinit%3E(android.view.View)" class="member-name-link">MilestoneViewHolder(View)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/MilestoneViewHolder.html" title="class in com.example.quickscanr">MilestoneViewHolder</a></dt>
<dd>
<div class="block">Initialize views in the ViewHolder</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
