<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:56:35 MDT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/AddEventTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AddEventTest.html" title="class in com.example.quickscanr">AddEventTest</a></dt>
<dd>
<div class="block">if an event was added for testing, remove it</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminDeleteTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminDeleteTest.html" title="class in com.example.quickscanr">AdminDeleteTest</a></dt>
<dd>
<div class="block">make sure for sure that everything was removed</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">runs after each test</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementTest.html" title="class in com.example.quickscanr">AnnouncementTest</a></dt>
<dd>
<div class="block">To delete the tested announcement, signed up event for user, and test event</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeListTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeListTest.html" title="class in com.example.quickscanr">AttendeeListTest</a></dt>
<dd>
<div class="block">Tear down method to clean up after tests.</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeNavigationTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeNavigationTest.html" title="class in com.example.quickscanr">AttendeeNavigationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventSignUpTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventSignUpTest.html" title="class in com.example.quickscanr">EventSignUpTest</a></dt>
<dd>
<div class="block">if an event was added for testing, remove it
 also remove it from the signedUp field for the user</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">removes a test event that was added</div>
</dd>
<dt><a href="../com/example/quickscanr/QRScanTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/QRScanTest.html" title="class in com.example.quickscanr">QRScanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AddEventTest.html#testAddEvent()" class="member-name-link">testAddEvent()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AddEventTest.html" title="class in com.example.quickscanr">AddEventTest</a></dt>
<dd>
<div class="block">tests add event functionality
 checks that event got added to the database</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#testAddEventBtn()" class="member-name-link">testAddEventBtn()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">click the add event button and check that it's being showed</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementTest.html#testAnnouncementInteraction()" class="member-name-link">testAnnouncementInteraction()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementTest.html" title="class in com.example.quickscanr">AnnouncementTest</a></dt>
<dd>
<div class="block">This tests if the organizer can make an announcement and see if signed up attendees receive it
 To mimic the organizer/signed up attendee interaction: signed the user to the same event they created</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeListTest.html#testAttendeeListAfterCheckIn()" class="member-name-link">testAttendeeListAfterCheckIn()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeListTest.html" title="class in com.example.quickscanr">AttendeeListTest</a></dt>
<dd>
<div class="block">Test method to verify attendee list after check-in.</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#testBrowseEventsBtn()" class="member-name-link">testBrowseEventsBtn()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">go to admin browse events
 check that we're on the browse events page</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#testBrowseImagesBtn()" class="member-name-link">testBrowseImagesBtn()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">go to organizer events list
 click the browse images button and check that it's being showed</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#testBrowseProfilesBtn()" class="member-name-link">testBrowseProfilesBtn()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">go to admin events list
 click the browse profiles button and check that it's being showed</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#testCheckedInAttendeeListAccess()" class="member-name-link">testCheckedInAttendeeListAccess()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">go to organizer event list
 click on first item in the list
 click on the # checked-in text
 check that the checked-in attendees list is shown</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#testCheckInMapAccess()" class="member-name-link">testCheckInMapAccess()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">turn on geolocation if it isn't already on
 go to organizer event list
 click on first item in the list
 click on map button
 check that map page is being shown</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#testCheckInQRAccess()" class="member-name-link">testCheckInQRAccess()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">go to organizer event list
 click on first item in the list
 click on the check-in button
 check that the check in qr code is being shown</div>
</dd>
<dt><a href="../com/example/quickscanr/QRScanTest.html#testCheckInScan()" class="member-name-link">testCheckInScan()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/QRScanTest.html" title="class in com.example.quickscanr">QRScanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#testEventBtn()" class="member-name-link">testEventBtn()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">click the event list button and check that it's being showed</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#testEventDashBoard()" class="member-name-link">testEventDashBoard()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">click on organizer event list
 click on first item in the list
 check that the event dashboard page is being shown</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeNavigationTest.html#testEventsBtn()" class="member-name-link">testEventsBtn()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeNavigationTest.html" title="class in com.example.quickscanr">AttendeeNavigationTest</a></dt>
<dd>
<div class="block">click the event list button and check that it's being showed</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementTest.html#testFailedAnnouncement()" class="member-name-link">testFailedAnnouncement()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementTest.html" title="class in com.example.quickscanr">AnnouncementTest</a></dt>
<dd>
<div class="block">See if the user has no events, they can't announce if they have no events.</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeNavigationTest.html#testHomepageBtn()" class="member-name-link">testHomepageBtn()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeNavigationTest.html" title="class in com.example.quickscanr">AttendeeNavigationTest</a></dt>
<dd>
<div class="block">go to the attendee home page
 check that we're on the attendee home page</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#testHomepageBtn()" class="member-name-link">testHomepageBtn()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">go to organizer home page
 check that we're on the organizer home page</div>
</dd>
<dt><a href="../com/example/quickscanr/QRScanTest.html#testInvalidEventScan()" class="member-name-link">testInvalidEventScan()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/QRScanTest.html" title="class in com.example.quickscanr">QRScanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/QRScanTest.html#testInvalidScan()" class="member-name-link">testInvalidScan()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/QRScanTest.html" title="class in com.example.quickscanr">QRScanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#testManageEvent()" class="member-name-link">testManageEvent()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">go to browse events page
 click on the settings icon for an event
 check that the manage event page is being shown</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#testManageImage()" class="member-name-link">testManageImage()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">go to browse images page
 click on a image in the list
 check that the manage image page is being shown</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#testManageProfile()" class="member-name-link">testManageProfile()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">go to browse profiles page
 click on a profile in the list
 check that the manage profile page is being shown</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeNavigationTest.html#testOpenEventDetails()" class="member-name-link">testOpenEventDetails()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeNavigationTest.html" title="class in com.example.quickscanr">AttendeeNavigationTest</a></dt>
<dd>
<div class="block">click on attendee event list
 click on first item in attendee event list
 check that event details page is being shown</div>
</dd>
<dt><a href="../com/example/quickscanr/ProfilePageTest.html#testProfileButton()" class="member-name-link">testProfileButton()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ProfilePageTest.html" title="class in com.example.quickscanr">ProfilePageTest</a></dt>
<dd>
<div class="block">Tests the profile button regardless of user type.</div>
</dd>
<dt><a href="../com/example/quickscanr/QRScanTest.html#testPromoScan()" class="member-name-link">testPromoScan()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/QRScanTest.html" title="class in com.example.quickscanr">QRScanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#testPromotionInQRAccess()" class="member-name-link">testPromotionInQRAccess()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">go to organizer event list
 click on first item in the list
 click on the qr code button (for the promotion qr code)
 check that the promotion qr code is being shown</div>
</dd>
<dt><a href="../com/example/quickscanr/ProfPicTest.html#testRemove()" class="member-name-link">testRemove()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ProfPicTest.html" title="class in com.example.quickscanr">ProfPicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AttendeeNavigationTest.html#testScanBtn()" class="member-name-link">testScanBtn()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeNavigationTest.html" title="class in com.example.quickscanr">AttendeeNavigationTest</a></dt>
<dd>
<div class="block">click the camera button and check that the camera page is being showed</div>
</dd>
<dt><a href="../com/example/quickscanr/EventSignUpTest.html#testSignUp()" class="member-name-link">testSignUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventSignUpTest.html" title="class in com.example.quickscanr">EventSignUpTest</a></dt>
<dd>
<div class="block">go to attendee event list
 set filter to all
 select the event in the list that was added for testing purposes
 sign up for the event
 check that event was actually signed up for</div>
</dd>
<dt><a href="../com/example/quickscanr/EventSignUpTest.html#testSignUpLimit()" class="member-name-link">testSignUpLimit()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventSignUpTest.html" title="class in com.example.quickscanr">EventSignUpTest</a></dt>
<dd>
<div class="block">go to attendee event list
 set filter to all
 select the event in the list that was added for testing purposes
 sign up for the event
 check that sign up was unsuccessful</div>
</dd>
<dt><a href="../com/example/quickscanr/ProfPicTest.html#testUploadNew()" class="member-name-link">testUploadNew()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ProfPicTest.html" title="class in com.example.quickscanr">ProfPicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AnnouncementViewHolder.html#titleTextView" class="member-name-link">titleTextView</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementViewHolder.html" title="class in com.example.quickscanr">AnnouncementViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/MilestoneViewHolder.html#titleTextView" class="member-name-link">titleTextView</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/MilestoneViewHolder.html" title="class in com.example.quickscanr">MilestoneViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
