<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:56:35 MDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/GenerateQR.html" class="type-name-link" title="class in com.example.quickscanr">GenerateQR</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">generates qr codes</div>
</dd>
<dt><a href="../com/example/quickscanr/GenerateQR.html#%3Cinit%3E()" class="member-name-link">GenerateQR()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/GenerateQR.html" title="class in com.example.quickscanr">GenerateQR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/GenerateQR.html#generateQRCode(java.lang.String,int,int)" class="member-name-link">generateQRCode(String, int, int)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/GenerateQR.html" title="class in com.example.quickscanr">GenerateQR</a></dt>
<dd>
<div class="block">Generates a QR code bitmap from given text.</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getAttendees()" class="member-name-link">getAttendees()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: attendees</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#getBitmap()" class="member-name-link">getBitmap()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Getter: gets the announcement bitmap</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#getBody()" class="member-name-link">getBody()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Getter: Body</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getCheckedInCounts()" class="member-name-link">getCheckedInCounts()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">Counts the number of check ins</div>
</dd>
<dt><a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html" title="class in com.example.quickscanr">PlaceAutoSuggestAdapter</a></dt>
<dd>
<div class="block">gets number of things in the array</div>
</dd>
<dt><a href="../com/example/quickscanr/LocationHelper.html#getCurrentLocation()" class="member-name-link">getCurrentLocation()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/LocationHelper.html" title="class in com.example.quickscanr">LocationHelper</a></dt>
<dd>
<div class="block">get current location</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Getter: Date</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: description</div>
</dd>
<dt><a href="../com/example/quickscanr/Milestone.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Milestone.html" title="class in com.example.quickscanr">Milestone</a></dt>
<dd>
<div class="block">Gets description of the milestone</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">getter: email</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: end date</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Getter: gets the event id of the announcement</div>
</dd>
<dt><a href="../com/example/quickscanr/Milestone.html#getEventName()" class="member-name-link">getEventName()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Milestone.html" title="class in com.example.quickscanr">Milestone</a></dt>
<dd>
<div class="block">Gets event name associated with attendee-related milestones</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#getFcmToken()" class="member-name-link">getFcmToken()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">Getter for Fcm Token</div>
</dd>
<dt><a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html#getFilter()" class="member-name-link">getFilter()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html" title="class in com.example.quickscanr">PlaceAutoSuggestAdapter</a></dt>
<dd>
<div class="block">filter for the result</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#getGeoLoc()" class="member-name-link">getGeoLoc()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">see if user has geolocation on</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#getHomepage()" class="member-name-link">getHomepage()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">getter: homepage</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">Getter: ID</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.html#getImage(java.lang.String,com.example.quickscanr.ImgHandler.retrievalCallback)" class="member-name-link">getImage(String, ImgHandler.retrievalCallback)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgHandler.html" title="class in com.example.quickscanr">ImgHandler</a></dt>
<dd>
<div class="block">Retrieves image from DB based off of documentID</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#getImageID()" class="member-name-link">getImageID()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">Getter for image ID string</div>
</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#getInstance()" class="member-name-link">getInstance()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>
<div class="block">Returns current instance of ScanQR.</div>
</dd>
<dt><a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html#getItem(int)" class="member-name-link">getItem(int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html" title="class in com.example.quickscanr">PlaceAutoSuggestAdapter</a></dt>
<dd>
<div class="block">get the item at a position in the array</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventArrayAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventArrayAdapter.html" title="class in com.example.quickscanr">AdminEventArrayAdapter</a></dt>
<dd>
<div class="block">getItemCount
  - gets the user count</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfileArrayAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfileArrayAdapter.html" title="class in com.example.quickscanr">AdminProfileArrayAdapter</a></dt>
<dd>
<div class="block">getItemCount
  - gets the user count</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementAdapter.html" title="class in com.example.quickscanr">AnnouncementAdapter</a></dt>
<dd>
<div class="block">Returns the amount of items in the dataset</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html" title="class in com.example.quickscanr">CheckedInAttendeeAdapter</a></dt>
<dd>
<div class="block">returns the total number of items in the data set held by the adapter</div>
</dd>
<dt><a href="../com/example/quickscanr/EventItemArrayAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventItemArrayAdapter.html" title="class in com.example.quickscanr">EventItemArrayAdapter</a></dt>
<dd>
<div class="block">Returns the amount of items in the dataset</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgArrayAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgArrayAdapter.html" title="class in com.example.quickscanr">ImgArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/MilestoneAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/MilestoneAdapter.html" title="class in com.example.quickscanr">MilestoneAdapter</a></dt>
<dd>
<div class="block">returns the item count</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpListAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/SignedUpListAdapter.html" title="class in com.example.quickscanr">SignedUpListAdapter</a></dt>
<dd>
<div class="block">returns the total number of items in the data set held by the adapter</div>
</dd>
<dt><a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html#getItemInfo(int)" class="member-name-link">getItemInfo(int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html" title="class in com.example.quickscanr">PlaceAutoSuggestAdapter</a></dt>
<dd>
<div class="block">get place data given a position</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.Filters.html#getLabel()" class="member-name-link">getLabel()</a> - Method in enum class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeEventList.Filters.html" title="enum class in com.example.quickscanr">AttendeeEventList.Filters</a></dt>
<dd>
<div class="block">gets the label for the filter</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getLocationId()" class="member-name-link">getLocationId()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: locationId</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getLocationName()" class="member-name-link">getLocationName()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: locationName</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getMaxAttendees()" class="member-name-link">getMaxAttendees()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">get maximum number of attendees for an event</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: name</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">getter: name</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getOrganizer()" class="member-name-link">getOrganizer()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: organizer</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">getter: number of user</div>
</dd>
<dt><a href="../com/example/quickscanr/PlaceAPI.html#getPlaceLatLng(java.lang.String,android.os.Handler,com.example.quickscanr.PlaceLatLngCallback)" class="member-name-link">getPlaceLatLng(String, Handler, PlaceLatLngCallback)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/PlaceAPI.html" title="class in com.example.quickscanr">PlaceAPI</a></dt>
<dd>
<div class="block">Fetches the location (latitude and longitude) for a given place ID.</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getPoster()" class="member-name-link">getPoster()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: poster</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getPosterID()" class="member-name-link">getPosterID()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">get poster id of event</div>
</dd>
<dt><a href="../com/example/quickscanr/ProfileImage.html#getProfileImage(android.content.Context,java.lang.String,com.example.quickscanr.ProfileImage.ProfileImageCallback)" class="member-name-link">getProfileImage(Context, String, ProfileImage.ProfileImageCallback)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/ProfileImage.html" title="class in com.example.quickscanr">ProfileImage</a></dt>
<dd>
<div class="block">Retrieves the profile image for the given user ID.</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getRestrictions()" class="member-name-link">getRestrictions()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: restrictions</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getRSVPCount()" class="member-name-link">getRSVPCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">gets the RSVP count of the event</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getSignUpCount()" class="member-name-link">getSignUpCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">get number of users signed up</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getStart()" class="member-name-link">getStart()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: start date</div>
</dd>
<dt><a href="../com/example/quickscanr/UserType.html#getString(java.lang.Integer)" class="member-name-link">getString(Integer)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/UserType.html" title="class in com.example.quickscanr">UserType</a></dt>
<dd>
<div class="block">Information about the user</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">getter: timestamp</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Getter: Title</div>
</dd>
<dt><a href="../com/example/quickscanr/Milestone.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Milestone.html" title="class in com.example.quickscanr">Milestone</a></dt>
<dd>
<div class="block">Gets title of the milestone</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#getTotalCheckInCount()" class="member-name-link">getTotalCheckInCount()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">gets the total check in count in the event</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">getter: userID</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageImage.html#getUserId(java.lang.String)" class="member-name-link">getUserId(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageImage.html" title="class in com.example.quickscanr">AdminManageImage</a></dt>
<dd>
<div class="block">getUserId()</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Getter: user's name</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">getter: usertype</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
