<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:56:35 MDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/ImgItemView.html#image" class="member-name-link">image</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgItemView.html" title="class in com.example.quickscanr">ImgItemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminEventsList.html#IMAGE_COLLECTION" class="member-name-link">IMAGE_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventsList.html" title="class in com.example.quickscanr">AdminEventsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageImage.html#IMAGE_COLLECTION" class="member-name-link">IMAGE_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageImage.html" title="class in com.example.quickscanr">AdminManageImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html#IMAGE_COLLECTION" class="member-name-link">IMAGE_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.html#IMAGE_COLLECTION" class="member-name-link">IMAGE_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgHandler.html" title="class in com.example.quickscanr">ImgHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageEvent.html#IMAGES_COLLECTION" class="member-name-link">IMAGES_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageEvent.html" title="class in com.example.quickscanr">AdminManageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminImageList.html#img_COLLECTION" class="member-name-link">img_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminImageList.html" title="class in com.example.quickscanr">AdminImageList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ImgArrayAdapter.html" class="type-name-link" title="class in com.example.quickscanr">ImgArrayAdapter</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">ImgArrayAdapter
 - - this class is for populating the recycler view with different images
  * - the methods are for inflating views, binding positions and getting the size of img list</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgArrayAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList,java.util.ArrayList,com.example.quickscanr.ImgArrayAdapter.buttonListener)" class="member-name-link">ImgArrayAdapter(Context, ArrayList&lt;Bitmap&gt;, ArrayList&lt;String&gt;, ImgArrayAdapter.buttonListener)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/ImgArrayAdapter.html" title="class in com.example.quickscanr">ImgArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ImgArrayAdapter.buttonListener.html" class="type-name-link" title="interface in com.example.quickscanr">ImgArrayAdapter.buttonListener</a> - Interface in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">button Listener
 - gathering the position and imageid needed</div>
</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#imgColName" class="member-name-link">imgColName</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#imgDataKey" class="member-name-link">imgDataKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#imgDateUpload" class="member-name-link">imgDateUpload</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.html" class="type-name-link" title="class in com.example.quickscanr">ImgHandler</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">A class to upload and serve images from our firebase DB.</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.html#%3Cinit%3E(android.content.Context)" class="member-name-link">ImgHandler(Context)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/ImgHandler.html" title="class in com.example.quickscanr">ImgHandler</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.retrievalCallback.html" class="type-name-link" title="interface in com.example.quickscanr">ImgHandler.retrievalCallback</a> - Interface in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Interface needed for async image retrieval.</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.uploadCallback.html" class="type-name-link" title="interface in com.example.quickscanr">ImgHandler.uploadCallback</a> - Interface in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Interface needed for async image upload.</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgItemView.html" class="type-name-link" title="class in com.example.quickscanr">ImgItemView</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">ImgItemView
 - this is for what is is being displayed for each image that is listed
 - also for capturing the position when the item is clicked on</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgItemView.html#%3Cinit%3E(android.view.View,com.example.quickscanr.ImgArrayAdapter.buttonListener,java.util.ArrayList)" class="member-name-link">ImgItemView(View, ImgArrayAdapter.buttonListener, ArrayList&lt;String&gt;)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/ImgItemView.html" title="class in com.example.quickscanr">ImgItemView</a></dt>
<dd>
<div class="block">AdminEventItemView:
  - represents an item in the recycler view and defines what elements need
      to be displayed in the view</div>
</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#imgNameKey" class="member-name-link">imgNameKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#imgUserKey" class="member-name-link">imgUserKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/OrganizerHome.html#inDismiss()" class="member-name-link">inDismiss()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerHome.html" title="class in com.example.quickscanr">OrganizerHome</a></dt>
<dd>
<div class="block">This allows dialog fragment and organizer home to talk to each other.</div>
</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#initScanner(android.view.View)" class="member-name-link">initScanner(View)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>
<div class="block">Starts scanner on screen and sets its status to scanning.</div>
</dd>
<dt><a href="../com/example/quickscanr/InnerPageFragment.html" class="type-name-link" title="class in com.example.quickscanr">InnerPageFragment</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Deals with the functionality for the back button</div>
</dd>
<dt><a href="../com/example/quickscanr/InnerPageFragment.html#%3Cinit%3E()" class="member-name-link">InnerPageFragment()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/InnerPageFragment.html" title="class in com.example.quickscanr">InnerPageFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/Event.html#isAtCapacity()" class="member-name-link">isAtCapacity()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">checks if the event is full (# of signed up users >= max attendees if there is a max defined)</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#isErrors(com.google.android.material.textfield.TextInputEditText)" class="member-name-link">isErrors(TextInputEditText)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">for editing a profile.</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#isErrors(com.google.android.material.textfield.TextInputEditText,android.widget.AutoCompleteTextView,com.google.android.material.textfield.TextInputEditText,com.google.android.material.textfield.TextInputEditText,android.widget.Switch,android.widget.EditText)" class="member-name-link">isErrors(TextInputEditText, AutoCompleteTextView, TextInputEditText, TextInputEditText, Switch, EditText)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">Handles errors for input</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#isLimitedAttendees()" class="member-name-link">isLimitedAttendees()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">checks if event is limited</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
