<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:56:35 MDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/ScanQR.html" class="type-name-link" title="class in com.example.quickscanr">ScanQR</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">QR Scanner Class
 Contains all logic for scanner page.</div>
</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#%3Cinit%3E()" class="member-name-link">ScanQR()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/AddEventTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AddEventTest.html" title="class in com.example.quickscanr">AddEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminDeleteTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminDeleteTest.html" title="class in com.example.quickscanr">AdminDeleteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AnnouncementTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementTest.html" title="class in com.example.quickscanr">AnnouncementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AttendeeListTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeListTest.html" title="class in com.example.quickscanr">AttendeeListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AttendeeNavigationTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeNavigationTest.html" title="class in com.example.quickscanr">AttendeeNavigationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventSignUpTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/EventSignUpTest.html" title="class in com.example.quickscanr">EventSignUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ProfilePageTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/ProfilePageTest.html" title="class in com.example.quickscanr">ProfilePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ProfPicTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/ProfPicTest.html" title="class in com.example.quickscanr">ProfPicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/QRScanTest.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/QRScanTest.html" title="class in com.example.quickscanr">QRScanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#setBitmap(android.graphics.Bitmap)" class="member-name-link">setBitmap(Bitmap)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Setter: sets the announcement bitmap</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#setBody(java.lang.String)" class="member-name-link">setBody(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Setter: body text</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Setter: date</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter: description</div>
</dd>
<dt><a href="../com/example/quickscanr/Milestone.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Milestone.html" title="class in com.example.quickscanr">Milestone</a></dt>
<dd>
<div class="block">Sets description of the milestone</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">setter: email</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setEnd(java.lang.String)" class="member-name-link">setEnd(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter: end date</div>
</dd>
<dt><a href="../com/example/quickscanr/RealtimeData.html#setEventCountListener(com.example.quickscanr.RealtimeData.EventCountListener)" class="member-name-link">setEventCountListener(RealtimeData.EventCountListener)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/RealtimeData.html" title="class in com.example.quickscanr">RealtimeData</a></dt>
<dd>
<div class="block">Sets the listener for event count updates.</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Setter: sets the event ID for the announcement</div>
</dd>
<dt><a href="../com/example/quickscanr/RealtimeData.html#setEventListener(com.example.quickscanr.RealtimeData.EventAttendeeCountListener)" class="member-name-link">setEventListener(RealtimeData.EventAttendeeCountListener)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/RealtimeData.html" title="class in com.example.quickscanr">RealtimeData</a></dt>
<dd>
<div class="block">Sets the listener for total attendee count updates.</div>
</dd>
<dt><a href="../com/example/quickscanr/Milestone.html#setEventName(java.lang.String)" class="member-name-link">setEventName(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Milestone.html" title="class in com.example.quickscanr">Milestone</a></dt>
<dd>
<div class="block">Sets event name associated with attendee-related milestones</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#setFcmToken(java.lang.String)" class="member-name-link">setFcmToken(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">Setter for the Fcm Token</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#setGeoLoc(java.lang.Boolean)" class="member-name-link">setGeoLoc(Boolean)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">set geolocation on/off</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#setHomepage(java.lang.String)" class="member-name-link">setHomepage(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">setter : home page</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter: id</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#setImageID(java.lang.String,boolean)" class="member-name-link">setImageID(String, boolean)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">Setter for image ID string for user object.</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setLocationId(java.lang.String)" class="member-name-link">setLocationId(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter: locationId</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setLocationName(java.lang.String)" class="member-name-link">setLocationName(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter: locationName</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setMaxAttendees(java.lang.Integer)" class="member-name-link">setMaxAttendees(Integer)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">set maximum number of attendees for an event</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">setter: name</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminFragment.html#setNavActive(android.view.View,int)" class="member-name-link">setNavActive(View, int)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminFragment.html" title="class in com.example.quickscanr">AdminFragment</a></dt>
<dd>
<div class="block">Sets the active navigation button in the navbar</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeFragment.html#setNavActive(android.view.View,int)" class="member-name-link">setNavActive(View, int)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeFragment.html" title="class in com.example.quickscanr">AttendeeFragment</a></dt>
<dd>
<div class="block">Sets the active navigation button in the navbar</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerFragment.html#setNavActive(android.view.View,int)" class="member-name-link">setNavActive(View, int)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerFragment.html" title="class in com.example.quickscanr">OrganizerFragment</a></dt>
<dd>
<div class="block">Sets the active navigation button in the navbar</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html#setOnItemClickListener(com.example.quickscanr.CheckedInAttendeeAdapter.OnItemClickListener)" class="member-name-link">setOnItemClickListener(CheckedInAttendeeAdapter.OnItemClickListener)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html" title="class in com.example.quickscanr">CheckedInAttendeeAdapter</a></dt>
<dd>
<div class="block">sets a listener for item click events</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setOrganizer(com.example.quickscanr.User)" class="member-name-link">setOrganizer(User)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter: organizer</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">setter: number of user</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setPoster(android.graphics.Bitmap)" class="member-name-link">setPoster(Bitmap)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter: poster</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setPosterID(java.lang.String)" class="member-name-link">setPosterID(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">set poster id of event</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setRestrictions(java.lang.String)" class="member-name-link">setRestrictions(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter: restrictions</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setSignedUp(java.util.ArrayList)" class="member-name-link">setSignedUp(ArrayList&lt;String&gt;)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">set the signed up users for the event</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setStart(java.lang.String)" class="member-name-link">setStart(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter: start date</div>
</dd>
<dt><a href="../com/example/quickscanr/EditProfile.html#setTempURI(android.net.Uri)" class="member-name-link">setTempURI(Uri)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EditProfile.html" title="class in com.example.quickscanr">EditProfile</a></dt>
<dd>
<div class="block">Sets the tempURI.</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#setTimestamp(long)" class="member-name-link">setTimestamp(long)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">setter: timestamp</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Setter: Title</div>
</dd>
<dt><a href="../com/example/quickscanr/Milestone.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Milestone.html" title="class in com.example.quickscanr">Milestone</a></dt>
<dd>
<div class="block">sets title of the milestone</div>
</dd>
<dt><a href="../com/example/quickscanr/AddEventTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AddEventTest.html" title="class in com.example.quickscanr">AddEventTest</a></dt>
<dd>
<div class="block">wait for db to setup and set the user type of organizer</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminDeleteTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminDeleteTest.html" title="class in com.example.quickscanr">AdminDeleteTest</a></dt>
<dd>
<div class="block">set user to admin</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminNavigationTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></dt>
<dd>
<div class="block">makes the current user an admin</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementTest.html" title="class in com.example.quickscanr">AnnouncementTest</a></dt>
<dd>
<div class="block">Be at the right state</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeListTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeListTest.html" title="class in com.example.quickscanr">AttendeeListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AttendeeNavigationTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeNavigationTest.html" title="class in com.example.quickscanr">AttendeeNavigationTest</a></dt>
<dd>
<div class="block">make the current user an attendee</div>
</dd>
<dt><a href="../com/example/quickscanr/EventSignUpTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventSignUpTest.html" title="class in com.example.quickscanr">EventSignUpTest</a></dt>
<dd>
<div class="block">wait for db to setup and set the user type of attendee</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>
<div class="block">makes current user an organizer</div>
</dd>
<dt><a href="../com/example/quickscanr/ProfilePageTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ProfilePageTest.html" title="class in com.example.quickscanr">ProfilePageTest</a></dt>
<dd>
<div class="block">setUp runs before all the tests run.</div>
</dd>
<dt><a href="../com/example/quickscanr/ProfPicTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ProfPicTest.html" title="class in com.example.quickscanr">ProfPicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/QRScanTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/QRScanTest.html" title="class in com.example.quickscanr">QRScanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/CheckInMap.html#setupAdditionalListeners()" class="member-name-link">setupAdditionalListeners()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckInMap.html" title="class in com.example.quickscanr">CheckInMap</a></dt>
<dd>
<div class="block">This sets up listeners for UI buttons</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">setter: userID</div>
</dd>
<dt><a href="../com/example/quickscanr/Announcement.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></dt>
<dd>
<div class="block">Setter: sets the user's name of who posted the announcement</div>
</dd>
<dt><a href="../com/example/quickscanr/User.html#setUserType(int)" class="member-name-link">setUserType(int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></dt>
<dd>
<div class="block">setter: usertype</div>
</dd>
<dt><a href="../com/example/quickscanr/EventDetails.html#showCheckInDialog()" class="member-name-link">showCheckInDialog()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventDetails.html" title="class in com.example.quickscanr">EventDetails</a></dt>
<dd>
<div class="block">Shows check in confirmation dialog to the user.</div>
</dd>
<dt><a href="../com/example/quickscanr/MainActivity.html#showEvDash(com.example.quickscanr.Event)" class="member-name-link">showEvDash(Event)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/MainActivity.html" title="class in com.example.quickscanr">MainActivity</a></dt>
<dd>
<div class="block">shows the event dashboard for the event</div>
</dd>
<dt><a href="../com/example/quickscanr/MainActivity.html#showHome(java.lang.Integer)" class="member-name-link">showHome(Integer)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/MainActivity.html" title="class in com.example.quickscanr">MainActivity</a></dt>
<dd>
<div class="block">shows a different home page depending on the type of user you are</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpList.html#showSignedUpAttendees()" class="member-name-link">showSignedUpAttendees()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/SignedUpList.html" title="class in com.example.quickscanr">SignedUpList</a></dt>
<dd>
<div class="block">update the recycler view to show the list of signed up attendees</div>
</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#showSignUpOrNot(java.lang.String,com.example.quickscanr.EventDetails,com.example.quickscanr.Event)" class="member-name-link">showSignUpOrNot(String, EventDetails, Event)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>
<div class="block">shows the sign up button on the event details page if the user is not signed up or checked in for the event</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.Filters.html#SIGNED_UP" class="member-name-link">SIGNED_UP</a> - Enum constant in enum class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeEventList.Filters.html" title="enum class in com.example.quickscanr">AttendeeEventList.Filters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/SignedUpList.html" class="type-name-link" title="class in com.example.quickscanr">SignedUpList</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">fragment class for the list of signed up attendees for an event</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpList.html#%3Cinit%3E()" class="member-name-link">SignedUpList()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/SignedUpList.html" title="class in com.example.quickscanr">SignedUpList</a></dt>
<dd>
<div class="block">empty constructor for the fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpListAdapter.html" class="type-name-link" title="class in com.example.quickscanr">SignedUpListAdapter</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">this class acts as the array adapter for the signed up attendees list
 manages the data of attendees and binds it to views that are displayed within a RecyclerView</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpListAdapter.html#%3Cinit%3E(java.util.ArrayList,android.content.Context)" class="member-name-link">SignedUpListAdapter(ArrayList&lt;ArrayList&lt;String&gt;&gt;, Context)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/SignedUpListAdapter.html" title="class in com.example.quickscanr">SignedUpListAdapter</a></dt>
<dd>
<div class="block">constructor for initializing the adapter with a list of attendees' data</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpListAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.quickscanr">SignedUpListAdapter.ViewHolder</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">ViewHolder describes an item view and metadata about its place within the RecyclerView</div>
</dd>
<dt><a href="../com/example/quickscanr/RealtimeData.html#startListening(java.util.List)" class="member-name-link">startListening(List&lt;String&gt;)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/RealtimeData.html" title="class in com.example.quickscanr">RealtimeData</a></dt>
<dd>
<div class="block">Starts listening for changes in attendee counts for the specified events.</div>
</dd>
<dt><a href="../com/example/quickscanr/RealtimeData.html#startListeningForEventCount(java.lang.String)" class="member-name-link">startListeningForEventCount(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/RealtimeData.html" title="class in com.example.quickscanr">RealtimeData</a></dt>
<dd>
<div class="block">Starts listening for changes in the event count for events owned by the specified user.</div>
</dd>
<dt><a href="../com/example/quickscanr/LocationHelper.html#startLocationUpdates()" class="member-name-link">startLocationUpdates()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/LocationHelper.html" title="class in com.example.quickscanr">LocationHelper</a></dt>
<dd>
<div class="block">allow for live location updates</div>
</dd>
<dt><a href="../com/example/quickscanr/LocationHelper.html#stopLocationUpdates()" class="member-name-link">stopLocationUpdates()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/LocationHelper.html" title="class in com.example.quickscanr">LocationHelper</a></dt>
<dd>
<div class="block">stop live location updates</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
