<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:56:35 MDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AddAnnouncementFragment.html" title="class in com.example.quickscanr">AddAnnouncementFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is how the organizer is able to make an announcement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AddEvent.html" title="class in com.example.quickscanr">AddEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment class for adding events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AddEventTest.html" title="class in com.example.quickscanr">AddEventTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for add event functionality
 referenced https://stackoverflow.com/questions/34439072/espresso-click-on-the-button-of-the-dialog
      for UIAutomator allow permissions idea</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminDeleteTest.html" title="class in com.example.quickscanr">AdminDeleteTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminEventArrayAdapter.html" title="class in com.example.quickscanr">AdminEventArrayAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminEventArrayAdapter
 - - this class is for populating the recycler view with different events
  * - the methods are for inflating views, binding positions and getting the size of user list</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/AdminEventArrayAdapter.buttonListener.html" title="interface in com.example.quickscanr">AdminEventArrayAdapter.buttonListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">buttonListener
  - interface for listening to clicked buttons</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminEventItemView.html" title="class in com.example.quickscanr">AdminEventItemView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminEventItemView
 - this is for what is is being displayed for each event that is listed
 - also for capturing the position when the item is clicked on</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminEventsList.html" title="class in com.example.quickscanr">AdminEventsList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminEventsList
 - allows admin to view all the events and click on each one to get more information</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminFragment.html" title="class in com.example.quickscanr">AdminFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">specialized fragment that sets the nav bar listeners for admins</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminImageList.html" title="class in com.example.quickscanr">AdminImageList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Admin Image List:
 - allows admin to view all the images and click on each one to view the image,
   who uploaded it, and the date posted</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminManageEvent.html" title="class in com.example.quickscanr">AdminManageEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminManageEvents
 - allows admin to view more info about the user and also delete the user

 Resources used for alert dialog for seeing poster:
 https://www.geeksforgeeks.org/how-to-create-an-alert-dialog-box-in-android/
 https://stackoverflow.com/questions/6276501/how-to-put-an-image-in-an-alertdialog-android
 https://stackoverflow.com/questions/27520967/how-to-change-the-colour-of-positive-and-negative-button-in-custom-alert-dialog</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminManageImage.html" title="class in com.example.quickscanr">AdminManageImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminManageImage
 - allows admin to view more info about the image and who uploaded it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminManageProfile
 - allows admin to view more info about the user and also delete the user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminNavigationTest.html" title="class in com.example.quickscanr">AdminNavigationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for admin navigation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminProfileArrayAdapter.html" title="class in com.example.quickscanr">AdminProfileArrayAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminProfileArrayAdapter
 - this class is for populating the recycler view with different profiles
 - the methods are for ifnlating views, binding positions and getting the size of user list</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/AdminProfileArrayAdapter.buttonListener.html" title="interface in com.example.quickscanr">AdminProfileArrayAdapter.buttonListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">buttonListener
  - interface for listening to clicked buttons</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminProfileItemView.html" title="class in com.example.quickscanr">AdminProfileItemView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminProfileItemView
 - this is for what is is being displayed for each profile that is listed
 - also for capturing the position when the item is clicked on</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AdminProfilesList.html" title="class in com.example.quickscanr">AdminProfilesList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminProfilesList
 - allows admin to view all the profiles and click on each one to get more information</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/Announcement.html" title="class in com.example.quickscanr">Announcement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This represents the object, announcement, that Organizers will make to show to the Attendees.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AnnouncementAdapter.html" title="class in com.example.quickscanr">AnnouncementAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Announcement adapter: allows us to add values in our RecyclerView
 Represents the adapter that for announcements to display in the UI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AnnouncementTest.html" title="class in com.example.quickscanr">AnnouncementTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is to test the functionality of announcements</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AnnouncementViewHolder.html" title="class in com.example.quickscanr">AnnouncementViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder represents our object (announcement) in the RecyclerView, per row.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AttendeeEventList.html" title="class in com.example.quickscanr">AttendeeEventList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Attendee Event List Page functionality
 Deals with getting the events out of the database and displaying it on the UI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/quickscanr/AttendeeEventList.Filters.html" title="enum class in com.example.quickscanr">AttendeeEventList.Filters</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">enum for the filters on the attendee event list</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AttendeeFragment.html" title="class in com.example.quickscanr">AttendeeFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This deals with the functionality regarding how the Attendee can navigate (using the navBar)
 around the application's fragments (specific for the Attendee) relevant to each navBar button.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AttendeeHome.html" title="class in com.example.quickscanr">AttendeeHome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This represents the fragment home page for the Attendee
 Additionally, it also deals with displaying announcements on the Attendee's home page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AttendeeListTest.html" title="class in com.example.quickscanr">AttendeeListTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/AttendeeNavigationTest.html" title="class in com.example.quickscanr">AttendeeNavigationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for attendee navigation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/CheckedInAttendeeAdapter.html" title="class in com.example.quickscanr">CheckedInAttendeeAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">adapter class for the RecyclerView displaying checked-in attendees
 manages the data of attendees and binds it to views that are displayed within a RecyclerView</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/CheckedInAttendeeAdapter.OnItemClickListener.html" title="interface in com.example.quickscanr">CheckedInAttendeeAdapter.OnItemClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">interface definition for a callback - invoked when an item in this adapter is clicked</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/CheckedInAttendeeAdapter.ViewHolder.html" title="class in com.example.quickscanr">CheckedInAttendeeAdapter.ViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder describes an item view and metadata about its place within the RecyclerView</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/CheckedInAttendeeList.html" title="class in com.example.quickscanr">CheckedInAttendeeList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">fragment class for displaying a list of attendees who have checked into an event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/CheckInMap.html" title="class in com.example.quickscanr">CheckInMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">the map page to see where users checked in from</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/CheckInQR.html" title="class in com.example.quickscanr">CheckInQR</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages displaying and generating QR codes for event check-ins.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds all the constants used to connect to the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/EditProfile.html" title="class in com.example.quickscanr">EditProfile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the fragment for the edit profile page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an event in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/EventDashboard.html" title="class in com.example.quickscanr">EventDashboard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages the display of event details in the dashboard.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/EventDetails.html" title="class in com.example.quickscanr">EventDetails</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for the Event Details page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/EventItemArrayAdapter.html" title="class in com.example.quickscanr">EventItemArrayAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event array adapter for RecyclerView
 (Similar to ListyCity's but some functionality is in EventItemViewHolder)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/EventItemArrayAdapter.OnItemClickListener.html" title="interface in com.example.quickscanr">EventItemArrayAdapter.OnItemClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listener</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/EventItemViewHolder.html" title="class in com.example.quickscanr">EventItemViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event ViewHolder for RecyclerView</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/EventSignUpTest.html" title="class in com.example.quickscanr">EventSignUpTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">tests for sign up functionality
 referenced https://stackoverflow.com/questions/34439072/espresso-click-on-the-button-of-the-dialog
      for UIAutomator allow permissions idea</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/ExampleUnitTest.html" title="class in com.example.quickscanr">ExampleUnitTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/GenerateQR.html" title="class in com.example.quickscanr">GenerateQR</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">generates qr codes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/ImgArrayAdapter.html" title="class in com.example.quickscanr">ImgArrayAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ImgArrayAdapter
 - - this class is for populating the recycler view with different images
  * - the methods are for inflating views, binding positions and getting the size of img list</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/ImgArrayAdapter.buttonListener.html" title="interface in com.example.quickscanr">ImgArrayAdapter.buttonListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">button Listener
 - gathering the position and imageid needed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/ImgHandler.html" title="class in com.example.quickscanr">ImgHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to upload and serve images from our firebase DB.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/ImgHandler.retrievalCallback.html" title="interface in com.example.quickscanr">ImgHandler.retrievalCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface needed for async image retrieval.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/ImgHandler.uploadCallback.html" title="interface in com.example.quickscanr">ImgHandler.uploadCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface needed for async image upload.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/ImgItemView.html" title="class in com.example.quickscanr">ImgItemView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ImgItemView
 - this is for what is is being displayed for each image that is listed
 - also for capturing the position when the item is clicked on</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/InnerPageFragment.html" title="class in com.example.quickscanr">InnerPageFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deals with the functionality for the back button</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/LocationHelper.html" title="class in com.example.quickscanr">LocationHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">manage and allow for live location updates</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/MainActivity.html" title="class in com.example.quickscanr">MainActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main hub when a user opens the app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/Milestone.html" title="class in com.example.quickscanr">Milestone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents milestones
 Titles would be along the lines of "Bronze check-in" etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/MilestoneAdapter.html" title="class in com.example.quickscanr">MilestoneAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Milestone adapter: allows us to add values in our RecyclerView with our milestones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/MilestoneViewHolder.html" title="class in com.example.quickscanr">MilestoneViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder represents our object (milestone) in the RecyclerView, per row.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/NotificationHandler.html" title="class in com.example.quickscanr">NotificationHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles notifications that is triggered by Firebase's Cloud Function (androidAnnouncements)
 and handles it accordingly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/OrganizerEventList.html" title="class in com.example.quickscanr">OrganizerEventList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Organizer Event List Page Functionality</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/OrganizerFragment.html" title="class in com.example.quickscanr">OrganizerFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for Organizers, deals with the functionality of the navBar
 to ensure Organizer can navigate through each relevant fragment FOR the organizer using the navBar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/OrganizerHome.html" title="class in com.example.quickscanr">OrganizerHome</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the home page for the organizer, also deals with the
 functionality of displaying milestones relevant for the organizer/'s events
 Also is responsible for organizers announcing to their signed up attendees</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for organizer navigation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/Place.html" title="class in com.example.quickscanr">Place</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a real world place in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/PlaceAPI.html" title="class in com.example.quickscanr">PlaceAPI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class uses Google's Places API to fetch autocomplete suggestions for place inputs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/PlaceAutoSuggestAdapter.html" title="class in com.example.quickscanr">PlaceAutoSuggestAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an adapter which handles the auto-suggestion functionality for place inputs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/PlaceLatLngCallback.html" title="interface in com.example.quickscanr">PlaceLatLngCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A callback interface for receiving the latitude and longitude of a place.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/Profile.html" title="class in com.example.quickscanr">Profile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the page for the profile of the user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/ProfileImage.html" title="class in com.example.quickscanr">ProfileImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the creation and retrieval of default profile images.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/ProfileImage.ProfileImageCallback.html" title="interface in com.example.quickscanr">ProfileImage.ProfileImageCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Callback interface to notify when the profile image is ready.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/ProfilePageTest.html" title="class in com.example.quickscanr">ProfilePageTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">tests profile button for all user types
 referenced https://stackoverflow.com/questions/34439072/espresso-click-on-the-button-of-the-dialog
      for UIAutomator allow permissions idea</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/ProfPicTest.html" title="class in com.example.quickscanr">ProfPicTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for uploading profile picture + removing profile picture

 1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/PromotionQR.html" title="class in com.example.quickscanr">PromotionQR</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages displaying the QR code linking to the event's description and poster.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/QRScanTest.html" title="class in com.example.quickscanr">QRScanTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for scanning a variety of QR codes including invalid ones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/RealtimeData.html" title="class in com.example.quickscanr">RealtimeData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages real-time data updates for event attendee counts and event counts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/RealtimeData.EventAttendeeCountListener.html" title="interface in com.example.quickscanr">RealtimeData.EventAttendeeCountListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Callback interface to notify when total attendee count is updated.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/quickscanr/RealtimeData.EventCountListener.html" title="interface in com.example.quickscanr">RealtimeData.EventCountListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Callback interface to notify when event count is updated.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">QR Scanner Class
 Contains all logic for scanner page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/SignedUpList.html" title="class in com.example.quickscanr">SignedUpList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">fragment class for the list of signed up attendees for an event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/SignedUpListAdapter.html" title="class in com.example.quickscanr">SignedUpListAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class acts as the array adapter for the signed up attendees list
 manages the data of attendees and binds it to views that are displayed within a RecyclerView</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/SignedUpListAdapter.ViewHolder.html" title="class in com.example.quickscanr">SignedUpListAdapter.ViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder describes an item view and metadata about its place within the RecyclerView</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/User.html" title="class in com.example.quickscanr">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the users of the app; Attendees, Organizers, and Admins</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/UserProfile.html" title="class in com.example.quickscanr">UserProfile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">To be implemented; deals with UserProfile</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/quickscanr/UserType.html" title="class in com.example.quickscanr">UserType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the different types for each user: attendee, organizer, admin</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
