<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:51:33 MDT 2024 -->
<title>com.example.quickscanr Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="tree: package: com.example.quickscanr">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.quickscanr</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.quickscanr.<a href="AddEventTest.html" class="type-name-link" title="class in com.example.quickscanr">AddEventTest</a></li>
<li class="circle">com.example.quickscanr.<a href="AdminDeleteTest.html" class="type-name-link" title="class in com.example.quickscanr">AdminDeleteTest</a></li>
<li class="circle">com.example.quickscanr.<a href="AdminNavigationTest.html" class="type-name-link" title="class in com.example.quickscanr">AdminNavigationTest</a></li>
<li class="circle">com.example.quickscanr.<a href="Announcement.html" class="type-name-link" title="class in com.example.quickscanr">Announcement</a></li>
<li class="circle">com.example.quickscanr.<a href="AnnouncementTest.html" class="type-name-link" title="class in com.example.quickscanr">AnnouncementTest</a></li>
<li class="circle">com.example.quickscanr.<a href="AttendeeListTest.html" class="type-name-link" title="class in com.example.quickscanr">AttendeeListTest</a></li>
<li class="circle">com.example.quickscanr.<a href="AttendeeNavigationTest.html" class="type-name-link" title="class in com.example.quickscanr">AttendeeNavigationTest</a></li>
<li class="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li class="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li class="circle">com.example.quickscanr.<a href="PlaceAutoSuggestAdapter.html" class="type-name-link" title="class in com.example.quickscanr">PlaceAutoSuggestAdapter</a> (implements android.widget.Filterable)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.quickscanr.<a href="MainActivity.html" class="type-name-link" title="class in com.example.quickscanr">MainActivity</a></li>
</ul>
</li>
<li class="circle">com.example.quickscanr.<a href="CheckInMap.html" class="type-name-link" title="class in com.example.quickscanr">CheckInMap</a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li class="circle">com.google.firebase.messaging.EnhancedIntentService
<ul>
<li class="circle">com.google.firebase.messaging.FirebaseMessagingService
<ul>
<li class="circle">com.example.quickscanr.<a href="NotificationHandler.html" class="type-name-link" title="class in com.example.quickscanr">NotificationHandler</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.quickscanr.<a href="DatabaseConstants.html" class="type-name-link" title="class in com.example.quickscanr">DatabaseConstants</a></li>
<li class="circle">com.example.quickscanr.<a href="Event.html" class="type-name-link" title="class in com.example.quickscanr">Event</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.example.quickscanr.<a href="EventSignUpTest.html" class="type-name-link" title="class in com.example.quickscanr">EventSignUpTest</a></li>
<li class="circle">com.example.quickscanr.<a href="ExampleUnitTest.html" class="type-name-link" title="class in com.example.quickscanr">ExampleUnitTest</a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.quickscanr.<a href="AdminFragment.html" class="type-name-link" title="class in com.example.quickscanr">AdminFragment</a>
<ul>
<li class="circle">com.example.quickscanr.<a href="AdminEventsList.html" class="type-name-link" title="class in com.example.quickscanr">AdminEventsList</a></li>
<li class="circle">com.example.quickscanr.<a href="AdminImageList.html" class="type-name-link" title="class in com.example.quickscanr">AdminImageList</a></li>
<li class="circle">com.example.quickscanr.<a href="AdminProfilesList.html" class="type-name-link" title="class in com.example.quickscanr">AdminProfilesList</a></li>
</ul>
</li>
<li class="circle">com.example.quickscanr.<a href="AttendeeFragment.html" class="type-name-link" title="class in com.example.quickscanr">AttendeeFragment</a>
<ul>
<li class="circle">com.example.quickscanr.<a href="AttendeeEventList.html" class="type-name-link" title="class in com.example.quickscanr">AttendeeEventList</a></li>
<li class="circle">com.example.quickscanr.<a href="AttendeeHome.html" class="type-name-link" title="class in com.example.quickscanr">AttendeeHome</a></li>
<li class="circle">com.example.quickscanr.<a href="ScanQR.html" class="type-name-link" title="class in com.example.quickscanr">ScanQR</a></li>
</ul>
</li>
<li class="circle">com.example.quickscanr.<a href="CheckedInAttendeeList.html" class="type-name-link" title="class in com.example.quickscanr">CheckedInAttendeeList</a></li>
<li class="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li class="circle">com.example.quickscanr.<a href="AddAnnouncementFragment.html" class="type-name-link" title="class in com.example.quickscanr">AddAnnouncementFragment</a></li>
</ul>
</li>
<li class="circle">com.example.quickscanr.<a href="EditProfile.html" class="type-name-link" title="class in com.example.quickscanr">EditProfile</a></li>
<li class="circle">com.example.quickscanr.<a href="InnerPageFragment.html" class="type-name-link" title="class in com.example.quickscanr">InnerPageFragment</a>
<ul>
<li class="circle">com.example.quickscanr.<a href="AddEvent.html" class="type-name-link" title="class in com.example.quickscanr">AddEvent</a></li>
<li class="circle">com.example.quickscanr.<a href="AdminManageEvent.html" class="type-name-link" title="class in com.example.quickscanr">AdminManageEvent</a></li>
<li class="circle">com.example.quickscanr.<a href="AdminManageImage.html" class="type-name-link" title="class in com.example.quickscanr">AdminManageImage</a></li>
<li class="circle">com.example.quickscanr.<a href="AdminManageProfile.html" class="type-name-link" title="class in com.example.quickscanr">AdminManageProfile</a></li>
<li class="circle">com.example.quickscanr.<a href="CheckInQR.html" class="type-name-link" title="class in com.example.quickscanr">CheckInQR</a></li>
<li class="circle">com.example.quickscanr.<a href="EventDashboard.html" class="type-name-link" title="class in com.example.quickscanr">EventDashboard</a></li>
<li class="circle">com.example.quickscanr.<a href="EventDetails.html" class="type-name-link" title="class in com.example.quickscanr">EventDetails</a></li>
<li class="circle">com.example.quickscanr.<a href="PromotionQR.html" class="type-name-link" title="class in com.example.quickscanr">PromotionQR</a></li>
<li class="circle">com.example.quickscanr.<a href="SignedUpList.html" class="type-name-link" title="class in com.example.quickscanr">SignedUpList</a></li>
</ul>
</li>
<li class="circle">com.example.quickscanr.<a href="OrganizerFragment.html" class="type-name-link" title="class in com.example.quickscanr">OrganizerFragment</a>
<ul>
<li class="circle">com.example.quickscanr.<a href="OrganizerEventList.html" class="type-name-link" title="class in com.example.quickscanr">OrganizerEventList</a></li>
<li class="circle">com.example.quickscanr.<a href="OrganizerHome.html" class="type-name-link" title="class in com.example.quickscanr">OrganizerHome</a></li>
</ul>
</li>
<li class="circle">com.example.quickscanr.<a href="Profile.html" class="type-name-link" title="class in com.example.quickscanr">Profile</a></li>
</ul>
</li>
<li class="circle">com.example.quickscanr.<a href="GenerateQR.html" class="type-name-link" title="class in com.example.quickscanr">GenerateQR</a></li>
<li class="circle">com.example.quickscanr.<a href="ImgHandler.html" class="type-name-link" title="class in com.example.quickscanr">ImgHandler</a></li>
<li class="circle">com.example.quickscanr.<a href="LocationHelper.html" class="type-name-link" title="class in com.example.quickscanr">LocationHelper</a></li>
<li class="circle">com.example.quickscanr.<a href="Milestone.html" class="type-name-link" title="class in com.example.quickscanr">Milestone</a></li>
<li class="circle">com.example.quickscanr.<a href="OrganizerNavigationTest.html" class="type-name-link" title="class in com.example.quickscanr">OrganizerNavigationTest</a></li>
<li class="circle">com.example.quickscanr.<a href="Place.html" class="type-name-link" title="class in com.example.quickscanr">Place</a></li>
<li class="circle">com.example.quickscanr.<a href="PlaceAPI.html" class="type-name-link" title="class in com.example.quickscanr">PlaceAPI</a></li>
<li class="circle">com.example.quickscanr.<a href="ProfileImage.html" class="type-name-link" title="class in com.example.quickscanr">ProfileImage</a></li>
<li class="circle">com.example.quickscanr.<a href="ProfilePageTest.html" class="type-name-link" title="class in com.example.quickscanr">ProfilePageTest</a></li>
<li class="circle">com.example.quickscanr.<a href="ProfPicTest.html" class="type-name-link" title="class in com.example.quickscanr">ProfPicTest</a></li>
<li class="circle">com.example.quickscanr.<a href="QRScanTest.html" class="type-name-link" title="class in com.example.quickscanr">QRScanTest</a></li>
<li class="circle">com.example.quickscanr.<a href="RealtimeData.html" class="type-name-link" title="class in com.example.quickscanr">RealtimeData</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.quickscanr.<a href="AdminEventArrayAdapter.html" class="type-name-link" title="class in com.example.quickscanr">AdminEventArrayAdapter</a></li>
<li class="circle">com.example.quickscanr.<a href="AdminProfileArrayAdapter.html" class="type-name-link" title="class in com.example.quickscanr">AdminProfileArrayAdapter</a></li>
<li class="circle">com.example.quickscanr.<a href="AnnouncementAdapter.html" class="type-name-link" title="class in com.example.quickscanr">AnnouncementAdapter</a></li>
<li class="circle">com.example.quickscanr.<a href="CheckedInAttendeeAdapter.html" class="type-name-link" title="class in com.example.quickscanr">CheckedInAttendeeAdapter</a></li>
<li class="circle">com.example.quickscanr.<a href="EventItemArrayAdapter.html" class="type-name-link" title="class in com.example.quickscanr">EventItemArrayAdapter</a></li>
<li class="circle">com.example.quickscanr.<a href="ImgArrayAdapter.html" class="type-name-link" title="class in com.example.quickscanr">ImgArrayAdapter</a></li>
<li class="circle">com.example.quickscanr.<a href="MilestoneAdapter.html" class="type-name-link" title="class in com.example.quickscanr">MilestoneAdapter</a></li>
<li class="circle">com.example.quickscanr.<a href="SignedUpListAdapter.html" class="type-name-link" title="class in com.example.quickscanr">SignedUpListAdapter</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.example.quickscanr.<a href="AdminEventItemView.html" class="type-name-link" title="class in com.example.quickscanr">AdminEventItemView</a></li>
<li class="circle">com.example.quickscanr.<a href="AdminProfileItemView.html" class="type-name-link" title="class in com.example.quickscanr">AdminProfileItemView</a></li>
<li class="circle">com.example.quickscanr.<a href="AnnouncementViewHolder.html" class="type-name-link" title="class in com.example.quickscanr">AnnouncementViewHolder</a></li>
<li class="circle">com.example.quickscanr.<a href="CheckedInAttendeeAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.quickscanr">CheckedInAttendeeAdapter.ViewHolder</a></li>
<li class="circle">com.example.quickscanr.<a href="EventItemViewHolder.html" class="type-name-link" title="class in com.example.quickscanr">EventItemViewHolder</a></li>
<li class="circle">com.example.quickscanr.<a href="ImgItemView.html" class="type-name-link" title="class in com.example.quickscanr">ImgItemView</a></li>
<li class="circle">com.example.quickscanr.<a href="MilestoneViewHolder.html" class="type-name-link" title="class in com.example.quickscanr">MilestoneViewHolder</a></li>
<li class="circle">com.example.quickscanr.<a href="SignedUpListAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.quickscanr">SignedUpListAdapter.ViewHolder</a></li>
</ul>
</li>
<li class="circle">com.example.quickscanr.<a href="User.html" class="type-name-link" title="class in com.example.quickscanr">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.example.quickscanr.<a href="UserProfile.html" class="type-name-link" title="class in com.example.quickscanr">UserProfile</a></li>
<li class="circle">com.example.quickscanr.<a href="UserType.html" class="type-name-link" title="class in com.example.quickscanr">UserType</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.quickscanr.<a href="AdminEventArrayAdapter.buttonListener.html" class="type-name-link" title="interface in com.example.quickscanr">AdminEventArrayAdapter.buttonListener</a></li>
<li class="circle">com.example.quickscanr.<a href="AdminProfileArrayAdapter.buttonListener.html" class="type-name-link" title="interface in com.example.quickscanr">AdminProfileArrayAdapter.buttonListener</a></li>
<li class="circle">com.example.quickscanr.<a href="CheckedInAttendeeAdapter.OnItemClickListener.html" class="type-name-link" title="interface in com.example.quickscanr">CheckedInAttendeeAdapter.OnItemClickListener</a></li>
<li class="circle">com.example.quickscanr.<a href="EventItemArrayAdapter.OnItemClickListener.html" class="type-name-link" title="interface in com.example.quickscanr">EventItemArrayAdapter.OnItemClickListener</a></li>
<li class="circle">com.example.quickscanr.<a href="ImgArrayAdapter.buttonListener.html" class="type-name-link" title="interface in com.example.quickscanr">ImgArrayAdapter.buttonListener</a></li>
<li class="circle">com.example.quickscanr.<a href="ImgHandler.retrievalCallback.html" class="type-name-link" title="interface in com.example.quickscanr">ImgHandler.retrievalCallback</a></li>
<li class="circle">com.example.quickscanr.<a href="ImgHandler.uploadCallback.html" class="type-name-link" title="interface in com.example.quickscanr">ImgHandler.uploadCallback</a></li>
<li class="circle">com.example.quickscanr.<a href="PlaceLatLngCallback.html" class="type-name-link" title="interface in com.example.quickscanr">PlaceLatLngCallback</a></li>
<li class="circle">com.example.quickscanr.<a href="ProfileImage.ProfileImageCallback.html" class="type-name-link" title="interface in com.example.quickscanr">ProfileImage.ProfileImageCallback</a></li>
<li class="circle">com.example.quickscanr.<a href="RealtimeData.EventAttendeeCountListener.html" class="type-name-link" title="interface in com.example.quickscanr">RealtimeData.EventAttendeeCountListener</a></li>
<li class="circle">com.example.quickscanr.<a href="RealtimeData.EventCountListener.html" class="type-name-link" title="interface in com.example.quickscanr">RealtimeData.EventCountListener</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.quickscanr.<a href="AttendeeEventList.Filters.html" class="type-name-link" title="enum class in com.example.quickscanr">AttendeeEventList.Filters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
