<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_browse_images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="40dp"
    android:paddingTop="50dp"
    android:paddingRight="40dp"
    android:paddingBottom="50dp"
    tools:context=".AdminImageList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/brwse_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Browse Images"
            android:textSize="32sp" />

        <EditText
            android:layout_width="305dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_image_border"
            android:hint="Type to filter"
            android:padding="18dp"
            android:paddingEnd="50dp" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_img_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="15dp"
                app:spanCount="3"
                tools:listitem="@layout/adm_img_item">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


    <include
        layout="@layout/admin_nav_bar" />


</FrameLayout>