<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/chkd_usr_image"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image_border"
                android:clipToOutline="true"
                app:srcCompat="@drawable/ic_launcher_background"/>

            <View
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="@drawable/rounded_image_border"/>

        </FrameLayout>

        <TextView
            android:id="@+id/chkd_usr_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sample Text"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="top"/>

        <TextView
            android:id="@+id/chkd_usr_count"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_image_border"
            android:text="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
