<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:padding="12dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/signed_up_attendee_pfp"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="@drawable/rounded_image_border"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:background="@drawable/rounded_image_border" />

        </FrameLayout>

        <TextView
            android:id="@+id/signed_up_attendee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Sample Text"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>