<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:51:33 MDT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example.quickscanr">
<h2 title="com.example">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.quickscanr.<a href="com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.anBody">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#anBody">anBody</a></code></div>
<div class="col-last even-row-color"><code>"body"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.anDate">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#anDate">anDate</a></code></div>
<div class="col-last odd-row-color"><code>"date"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.anEventID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#anEventID">anEventID</a></code></div>
<div class="col-last even-row-color"><code>"eventID"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.anTitle">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#anTitle">anTitle</a></code></div>
<div class="col-last odd-row-color"><code>"title"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.anUserKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#anUserKey">anUserKey</a></code></div>
<div class="col-last even-row-color"><code>"userID"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.anUserName">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#anUserName">anUserName</a></code></div>
<div class="col-last odd-row-color"><code>"userName"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.evAttendeeLimitKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evAttendeeLimitKey">evAttendeeLimitKey</a></code></div>
<div class="col-last even-row-color"><code>"maxAttendees"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.evDescKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evDescKey">evDescKey</a></code></div>
<div class="col-last odd-row-color"><code>"description"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.evEndKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evEndKey">evEndKey</a></code></div>
<div class="col-last even-row-color"><code>"endDate"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.eventColName">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#eventColName">eventColName</a></code></div>
<div class="col-last odd-row-color"><code>"events"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.evLocIdKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evLocIdKey">evLocIdKey</a></code></div>
<div class="col-last even-row-color"><code>"locationID"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.evLocNameKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evLocNameKey">evLocNameKey</a></code></div>
<div class="col-last odd-row-color"><code>"locationName"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.evNameKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evNameKey">evNameKey</a></code></div>
<div class="col-last even-row-color"><code>"name"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.evOwnerKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evOwnerKey">evOwnerKey</a></code></div>
<div class="col-last odd-row-color"><code>"ownerID"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.evPosterKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evPosterKey">evPosterKey</a></code></div>
<div class="col-last even-row-color"><code>"posterID"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.evRestricKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evRestricKey">evRestricKey</a></code></div>
<div class="col-last odd-row-color"><code>"restrictions"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.evSignedUpUsersKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evSignedUpUsersKey">evSignedUpUsersKey</a></code></div>
<div class="col-last even-row-color"><code>"signedUpUsers"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.evStartKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evStartKey">evStartKey</a></code></div>
<div class="col-last odd-row-color"><code>"startDate"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.evTimestampKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#evTimestampKey">evTimestampKey</a></code></div>
<div class="col-last even-row-color"><code>"timestamp"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.imgColName">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#imgColName">imgColName</a></code></div>
<div class="col-last odd-row-color"><code>"images"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.imgDataKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#imgDataKey">imgDataKey</a></code></div>
<div class="col-last even-row-color"><code>"image"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.imgDateUpload">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#imgDateUpload">imgDateUpload</a></code></div>
<div class="col-last odd-row-color"><code>"dateUpload"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.imgNameKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#imgNameKey">imgNameKey</a></code></div>
<div class="col-last even-row-color"><code>"name"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.imgUserKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#imgUserKey">imgUserKey</a></code></div>
<div class="col-last odd-row-color"><code>"user"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.qrTypeCheckIn">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#qrTypeCheckIn">qrTypeCheckIn</a></code></div>
<div class="col-last even-row-color"><code>"CI"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.qrTypePromo">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#qrTypePromo">qrTypePromo</a></code></div>
<div class="col-last odd-row-color"><code>"PR"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.userCheckedEventsKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userCheckedEventsKey">userCheckedEventsKey</a></code></div>
<div class="col-last even-row-color"><code>"checkedEvents"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.userDefaultImageID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userDefaultImageID">userDefaultImageID</a></code></div>
<div class="col-last odd-row-color"><code>"default_user"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.userEmailKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userEmailKey">userEmailKey</a></code></div>
<div class="col-last even-row-color"><code>"email"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.userFcmToken">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userFcmToken">userFcmToken</a></code></div>
<div class="col-last odd-row-color"><code>"fcmToken"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.userFullNameKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userFullNameKey">userFullNameKey</a></code></div>
<div class="col-last even-row-color"><code>"name"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.userGeoLocKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userGeoLocKey">userGeoLocKey</a></code></div>
<div class="col-last odd-row-color"><code>"geoLoc"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.userHomePageKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userHomePageKey">userHomePageKey</a></code></div>
<div class="col-last even-row-color"><code>"homepage"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.userImageKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userImageKey">userImageKey</a></code></div>
<div class="col-last odd-row-color"><code>"image"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.userPhoneKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userPhoneKey">userPhoneKey</a></code></div>
<div class="col-last even-row-color"><code>"phoneNumber"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.usersColName">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#usersColName">usersColName</a></code></div>
<div class="col-last odd-row-color"><code>"users"</code></div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.DatabaseConstants.userSignedUpEventsKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userSignedUpEventsKey">userSignedUpEventsKey</a></code></div>
<div class="col-last even-row-color"><code>"signedUp"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.DatabaseConstants.userTypeKey">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/DatabaseConstants.html#userTypeKey">userTypeKey</a></code></div>
<div class="col-last odd-row-color"><code>"userType"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.quickscanr.<a href="com/example/quickscanr/EventDetails.html" title="class in com.example.quickscanr">EventDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.EventDetails.ATTENDEE_COLLECTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/EventDetails.html#ATTENDEE_COLLECTION">ATTENDEE_COLLECTION</a></code></div>
<div class="col-last even-row-color"><code>"attendees"</code></div>
<div class="col-first odd-row-color"><code id="com.example.quickscanr.EventDetails.EVENT_COLLECTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/example/quickscanr/EventDetails.html#EVENT_COLLECTION">EVENT_COLLECTION</a></code></div>
<div class="col-last odd-row-color"><code>"events"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.quickscanr.<a href="com/example/quickscanr/ImgHandler.html" title="class in com.example.quickscanr">ImgHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.quickscanr.ImgHandler.IMAGE_COLLECTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/example/quickscanr/ImgHandler.html#IMAGE_COLLECTION">IMAGE_COLLECTION</a></code></div>
<div class="col-last even-row-color"><code>"images"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
