<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:51:33 MDT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/AddAnnouncementFragment.html#onAttach(android.content.Context)" class="member-name-link">onAttach(Context)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AddAnnouncementFragment.html" title="class in com.example.quickscanr">AddAnnouncementFragment</a></dt>
<dd>
<div class="block">This one checks if the parent fragment (Organizer Home) has the listener that we need!</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeHome.html#onAttach(android.content.Context)" class="member-name-link">onAttach(Context)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeHome.html" title="class in com.example.quickscanr">AttendeeHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminEventArrayAdapter.html#onBindViewHolder(com.example.quickscanr.AdminEventItemView,int)" class="member-name-link">onBindViewHolder(AdminEventItemView, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventArrayAdapter.html" title="class in com.example.quickscanr">AdminEventArrayAdapter</a></dt>
<dd>
<div class="block">onBindViewHolder
  - this is for populating the information inside each item (title, poster)</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfileArrayAdapter.html#onBindViewHolder(com.example.quickscanr.AdminProfileItemView,int)" class="member-name-link">onBindViewHolder(AdminProfileItemView, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfileArrayAdapter.html" title="class in com.example.quickscanr">AdminProfileArrayAdapter</a></dt>
<dd>
<div class="block">onBindViewHolder
  - this is for populating the information inside each item (title, image, name etc)</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementAdapter.html#onBindViewHolder(com.example.quickscanr.AnnouncementViewHolder,int)" class="member-name-link">onBindViewHolder(AnnouncementViewHolder, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementAdapter.html" title="class in com.example.quickscanr">AnnouncementAdapter</a></dt>
<dd>
<div class="block">Updates the UI for a specific position</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html#onBindViewHolder(com.example.quickscanr.CheckedInAttendeeAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(CheckedInAttendeeAdapter.ViewHolder, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html" title="class in com.example.quickscanr">CheckedInAttendeeAdapter</a></dt>
<dd>
<div class="block">called by RecyclerView to display the data at the specified position</div>
</dd>
<dt><a href="../com/example/quickscanr/EventItemArrayAdapter.html#onBindViewHolder(com.example.quickscanr.EventItemViewHolder,int)" class="member-name-link">onBindViewHolder(EventItemViewHolder, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventItemArrayAdapter.html" title="class in com.example.quickscanr">EventItemArrayAdapter</a></dt>
<dd>
<div class="block">Updates the UI for a specific position</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgArrayAdapter.html#onBindViewHolder(com.example.quickscanr.ImgItemView,int)" class="member-name-link">onBindViewHolder(ImgItemView, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgArrayAdapter.html" title="class in com.example.quickscanr">ImgArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/MilestoneAdapter.html#onBindViewHolder(com.example.quickscanr.MilestoneViewHolder,int)" class="member-name-link">onBindViewHolder(MilestoneViewHolder, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/MilestoneAdapter.html" title="class in com.example.quickscanr">MilestoneAdapter</a></dt>
<dd>
<div class="block">Updates the UI for a specific position</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpListAdapter.html#onBindViewHolder(com.example.quickscanr.SignedUpListAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(SignedUpListAdapter.ViewHolder, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/SignedUpListAdapter.html" title="class in com.example.quickscanr">SignedUpListAdapter</a></dt>
<dd>
<div class="block">called by RecyclerView to display the data at the specified position</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventArrayAdapter.buttonListener.html#onClickButton(int,java.lang.String)" class="member-name-link">onClickButton(int, String)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventArrayAdapter.buttonListener.html" title="interface in com.example.quickscanr">AdminEventArrayAdapter.buttonListener</a></dt>
<dd>
<div class="block">onClickButton
  - called when a event is clicked</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfileArrayAdapter.buttonListener.html#onClickButton(int,java.lang.String)" class="member-name-link">onClickButton(int, String)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfileArrayAdapter.buttonListener.html" title="interface in com.example.quickscanr">AdminProfileArrayAdapter.buttonListener</a></dt>
<dd>
<div class="block">onClickButton
  - called when a profile is clicked</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgArrayAdapter.buttonListener.html#onClickButton(int,java.lang.String)" class="member-name-link">onClickButton(int, String)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/ImgArrayAdapter.buttonListener.html" title="interface in com.example.quickscanr">ImgArrayAdapter.buttonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AddEvent.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AddEvent.html" title="class in com.example.quickscanr">AddEvent</a></dt>
<dd>
<div class="block">Initializes the db variable</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventsList.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventsList.html" title="class in com.example.quickscanr">AdminEventsList</a></dt>
<dd>
<div class="block">OnCreate</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminImageList.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminImageList.html" title="class in com.example.quickscanr">AdminImageList</a></dt>
<dd>
<div class="block">OnCreate</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageEvent.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageEvent.html" title="class in com.example.quickscanr">AdminManageEvent</a></dt>
<dd>
<div class="block">onCreate:</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageImage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageImage.html" title="class in com.example.quickscanr">AdminManageImage</a></dt>
<dd>
<div class="block">onCreate:</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></dt>
<dd>
<div class="block">onCreate:</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfilesList.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfilesList.html" title="class in com.example.quickscanr">AdminProfilesList</a></dt>
<dd>
<div class="block">OnCreate</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeEventList.html" title="class in com.example.quickscanr">AttendeeEventList</a></dt>
<dd>
<div class="block">Calls the superclass' onCreate method</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeHome.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeHome.html" title="class in com.example.quickscanr">AttendeeHome</a></dt>
<dd>
<div class="block">Is called when the fragment is first created</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckInMap.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckInMap.html" title="class in com.example.quickscanr">CheckInMap</a></dt>
<dd>
<div class="block">Called when creating the activity CheckInMap</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckInQR.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckInQR.html" title="class in com.example.quickscanr">CheckInQR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EditProfile.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EditProfile.html" title="class in com.example.quickscanr">EditProfile</a></dt>
<dd>
<div class="block">Called when creating the fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/EventDashboard.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventDashboard.html" title="class in com.example.quickscanr">EventDashboard</a></dt>
<dd>
<div class="block">Called when creating the fragment EventDashboard</div>
</dd>
<dt><a href="../com/example/quickscanr/EventDetails.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventDetails.html" title="class in com.example.quickscanr">EventDetails</a></dt>
<dd>
<div class="block">valled when fragment is created</div>
</dd>
<dt><a href="../com/example/quickscanr/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/MainActivity.html" title="class in com.example.quickscanr">MainActivity</a></dt>
<dd>
<div class="block">This is called when the activity is starting.</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerEventList.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerEventList.html" title="class in com.example.quickscanr">OrganizerEventList</a></dt>
<dd>
<div class="block">Called at creation of the fragment OrganizerEventList</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerHome.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerHome.html" title="class in com.example.quickscanr">OrganizerHome</a></dt>
<dd>
<div class="block">Called when the fragment is created</div>
</dd>
<dt><a href="../com/example/quickscanr/Profile.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Profile.html" title="class in com.example.quickscanr">Profile</a></dt>
<dd>
<div class="block">Called when creating the Profile fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/PromotionQR.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/PromotionQR.html" title="class in com.example.quickscanr">PromotionQR</a></dt>
<dd>
<div class="block">Called when creating the fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>
<div class="block">Called for the initial creation of the fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpList.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/SignedUpList.html" title="class in com.example.quickscanr">SignedUpList</a></dt>
<dd>
<div class="block">Called when creating the fragment SignedUpList</div>
</dd>
<dt><a href="../com/example/quickscanr/AddAnnouncementFragment.html#onCreateDialog(android.os.Bundle)" class="member-name-link">onCreateDialog(Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AddAnnouncementFragment.html" title="class in com.example.quickscanr">AddAnnouncementFragment</a></dt>
<dd>
<div class="block">We are creating the Dialog here.</div>
</dd>
<dt><a href="../com/example/quickscanr/AddAnnouncementFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AddAnnouncementFragment.html" title="class in com.example.quickscanr">AddAnnouncementFragment</a></dt>
<dd>
<div class="block">This makes the dialog rounded and look nicer.</div>
</dd>
<dt><a href="../com/example/quickscanr/AddEvent.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AddEvent.html" title="class in com.example.quickscanr">AddEvent</a></dt>
<dd>
<div class="block">Creates the view relevant for AddEvent</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventsList.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventsList.html" title="class in com.example.quickscanr">AdminEventsList</a></dt>
<dd>
<div class="block">onCreateView
  - creates the view and inflates layout so that the
      browse event list can be displayed</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminImageList.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminImageList.html" title="class in com.example.quickscanr">AdminImageList</a></dt>
<dd>
<div class="block">onCreateView
  - creates the view and inflates layout so that the
      browse image list can be displayed</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageEvent.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageEvent.html" title="class in com.example.quickscanr">AdminManageEvent</a></dt>
<dd>
<div class="block">onCreateView:</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageImage.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageImage.html" title="class in com.example.quickscanr">AdminManageImage</a></dt>
<dd>
<div class="block">onCreateView:</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></dt>
<dd>
<div class="block">onCreateView:</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfilesList.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfilesList.html" title="class in com.example.quickscanr">AdminProfilesList</a></dt>
<dd>
<div class="block">onCreateView
  - creates the view and inflates layout so that the
      browse profile list can be displayed</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeEventList.html" title="class in com.example.quickscanr">AttendeeEventList</a></dt>
<dd>
<div class="block">Creates the view relevant to AttendeeEventList</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeHome.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeHome.html" title="class in com.example.quickscanr">AttendeeHome</a></dt>
<dd>
<div class="block">Responsible for creating and returning the view for AttendeeHome</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeList.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckedInAttendeeList.html" title="class in com.example.quickscanr">CheckedInAttendeeList</a></dt>
<dd>
<div class="block">inflates the fragment's view and initializes RecyclerView + Firestore data fetching</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckInQR.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckInQR.html" title="class in com.example.quickscanr">CheckInQR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EditProfile.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EditProfile.html" title="class in com.example.quickscanr">EditProfile</a></dt>
<dd>
<div class="block">Represents creating the EditProfile view and returning it</div>
</dd>
<dt><a href="../com/example/quickscanr/EventDashboard.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventDashboard.html" title="class in com.example.quickscanr">EventDashboard</a></dt>
<dd>
<div class="block">To create the view relevant to EventDashboard</div>
</dd>
<dt><a href="../com/example/quickscanr/EventDetails.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventDetails.html" title="class in com.example.quickscanr">EventDetails</a></dt>
<dd>
<div class="block">called when the view is created</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerEventList.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerEventList.html" title="class in com.example.quickscanr">OrganizerEventList</a></dt>
<dd>
<div class="block">Called when creating the view for OrganizerEventList</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerHome.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerHome.html" title="class in com.example.quickscanr">OrganizerHome</a></dt>
<dd>
<div class="block">Creates the view for OrganizerHome fragment, deals with the functionality
 for displaying the list of milestones AND AddAnnouncementFragment call</div>
</dd>
<dt><a href="../com/example/quickscanr/Profile.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/Profile.html" title="class in com.example.quickscanr">Profile</a></dt>
<dd>
<div class="block">Responsible for creating the view for Profile fragment</div>
</dd>
<dt><a href="../com/example/quickscanr/PromotionQR.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/PromotionQR.html" title="class in com.example.quickscanr">PromotionQR</a></dt>
<dd>
<div class="block">Called when creating the view</div>
</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>
<div class="block">Creates the view</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpList.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/SignedUpList.html" title="class in com.example.quickscanr">SignedUpList</a></dt>
<dd>
<div class="block">To create the view relevant to SignedUpList</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventArrayAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventArrayAdapter.html" title="class in com.example.quickscanr">AdminEventArrayAdapter</a></dt>
<dd>
<div class="block">onCreateViewHolder:
  - to create a new viewHolder whenever the recycler need it for a new item</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfileArrayAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfileArrayAdapter.html" title="class in com.example.quickscanr">AdminProfileArrayAdapter</a></dt>
<dd>
<div class="block">onCreateViewHolder:
  - to create a new viewHolder whenever the recycler need it for a new item</div>
</dd>
<dt><a href="../com/example/quickscanr/AnnouncementAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementAdapter.html" title="class in com.example.quickscanr">AnnouncementAdapter</a></dt>
<dd>
<div class="block">The actual inflation of our ViewHolder to present in our UI</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html" title="class in com.example.quickscanr">CheckedInAttendeeAdapter</a></dt>
<dd>
<div class="block">called when RecyclerView needs a new ViewHolder of the given type to represent an item</div>
</dd>
<dt><a href="../com/example/quickscanr/EventItemArrayAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventItemArrayAdapter.html" title="class in com.example.quickscanr">EventItemArrayAdapter</a></dt>
<dd>
<div class="block">The actual inflation of our ViewHolder to present in our UI</div>
</dd>
<dt><a href="../com/example/quickscanr/ImgArrayAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgArrayAdapter.html" title="class in com.example.quickscanr">ImgArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/MilestoneAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/MilestoneAdapter.html" title="class in com.example.quickscanr">MilestoneAdapter</a></dt>
<dd>
<div class="block">The actual inflation of our ViewHolder to present in our UI</div>
</dd>
<dt><a href="../com/example/quickscanr/SignedUpListAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/SignedUpListAdapter.html" title="class in com.example.quickscanr">SignedUpListAdapter</a></dt>
<dd>
<div class="block">called when RecyclerView needs a new ViewHolder of the given type to represent an item</div>
</dd>
<dt><a href="../com/example/quickscanr/EventDetails.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/EventDetails.html" title="class in com.example.quickscanr">EventDetails</a></dt>
<dd>
<div class="block">called when fragment is destroyed.</div>
</dd>
<dt><a href="../com/example/quickscanr/RealtimeData.EventCountListener.html#onEventCountUpdated(int)" class="member-name-link">onEventCountUpdated(int)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/RealtimeData.EventCountListener.html" title="interface in com.example.quickscanr">RealtimeData.EventCountListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ProfileImage.ProfileImageCallback.html#onImageReady(android.graphics.Bitmap)" class="member-name-link">onImageReady(Bitmap)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/ProfileImage.ProfileImageCallback.html" title="interface in com.example.quickscanr">ProfileImage.ProfileImageCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.retrievalCallback.html#onImageRetrieved(android.graphics.Bitmap)" class="member-name-link">onImageRetrieved(Bitmap)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/ImgHandler.retrievalCallback.html" title="interface in com.example.quickscanr">ImgHandler.retrievalCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeAdapter.OnItemClickListener.html#onItemClick(int)" class="member-name-link">onItemClick(int)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/CheckedInAttendeeAdapter.OnItemClickListener.html" title="interface in com.example.quickscanr">CheckedInAttendeeAdapter.OnItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventItemArrayAdapter.OnItemClickListener.html#onItemClick(int)" class="member-name-link">onItemClick(int)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/EventItemArrayAdapter.OnItemClickListener.html" title="interface in com.example.quickscanr">EventItemArrayAdapter.OnItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/PlaceLatLngCallback.html#onLatLngReceived(com.google.android.gms.maps.model.LatLng)" class="member-name-link">onLatLngReceived(LatLng)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/PlaceLatLngCallback.html" title="interface in com.example.quickscanr">PlaceLatLngCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/CheckInMap.html#onMapReady(com.google.android.gms.maps.GoogleMap)" class="member-name-link">onMapReady(GoogleMap)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/CheckInMap.html" title="class in com.example.quickscanr">CheckInMap</a></dt>
<dd>
<div class="block">Manipulates the map once available.</div>
</dd>
<dt><a href="../com/example/quickscanr/NotificationHandler.html#onMessageReceived(com.google.firebase.messaging.RemoteMessage)" class="member-name-link">onMessageReceived(RemoteMessage)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/NotificationHandler.html" title="class in com.example.quickscanr">NotificationHandler</a></dt>
<dd>
<div class="block">This is called everytime we receive a notification from Firebase
 and the app is in the foreground (the application is open)</div>
</dd>
<dt><a href="../com/example/quickscanr/NotificationHandler.html#onNewToken(java.lang.String)" class="member-name-link">onNewToken(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/NotificationHandler.html" title="class in com.example.quickscanr">NotificationHandler</a></dt>
<dd>
<div class="block">Required method, deals with token instantiation for FCM.</div>
</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#onPause()" class="member-name-link">onPause()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>
<div class="block">Code to execute on scanner pause</div>
</dd>
<dt><a href="../com/example/quickscanr/MainActivity.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">onRequestPermissionsResult(int, String[], int[])</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/MainActivity.html" title="class in com.example.quickscanr">MainActivity</a></dt>
<dd>
<div class="block">this function is called after permissions have been set by the user</div>
</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#onResume()" class="member-name-link">onResume()</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>
<div class="block">Code to execute on scanner resume</div>
</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#onScan(java.lang.String)" class="member-name-link">onScan(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>
<div class="block">Data retrieved from scanner is sent here as a string
 and actions are performed on it.</div>
</dd>
<dt><a href="../com/example/quickscanr/RealtimeData.EventAttendeeCountListener.html#onTotalCountUpdated(int)" class="member-name-link">onTotalCountUpdated(int)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/RealtimeData.EventAttendeeCountListener.html" title="interface in com.example.quickscanr">RealtimeData.EventAttendeeCountListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.uploadCallback.html#onUploadComplete(java.lang.String)" class="member-name-link">onUploadComplete(String)</a> - Method in interface com.example.quickscanr.<a href="../com/example/quickscanr/ImgHandler.uploadCallback.html" title="interface in com.example.quickscanr">ImgHandler.uploadCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/UserType.html#ORGANIZER" class="member-name-link">ORGANIZER</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/UserType.html" title="class in com.example.quickscanr">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/OrganizerEventList.html" class="type-name-link" title="class in com.example.quickscanr">OrganizerEventList</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Organizer Event List Page Functionality</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerEventList.html#%3Cinit%3E()" class="member-name-link">OrganizerEventList()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerEventList.html" title="class in com.example.quickscanr">OrganizerEventList</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerFragment.html" class="type-name-link" title="class in com.example.quickscanr">OrganizerFragment</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Fragment for Organizers, deals with the functionality of the navBar
 to ensure Organizer can navigate through each relevant fragment FOR the organizer using the navBar</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerFragment.html#%3Cinit%3E()" class="member-name-link">OrganizerFragment()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerFragment.html" title="class in com.example.quickscanr">OrganizerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/OrganizerHome.html" class="type-name-link" title="class in com.example.quickscanr">OrganizerHome</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Represents the home page for the organizer, also deals with the
 functionality of displaying milestones relevant for the organizer/'s events
 Also is responsible for organizers announcing to their signed up attendees</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerHome.html#%3Cinit%3E()" class="member-name-link">OrganizerHome()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerHome.html" title="class in com.example.quickscanr">OrganizerHome</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html" class="type-name-link" title="class in com.example.quickscanr">OrganizerNavigationTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Tests for organizer navigation.</div>
</dd>
<dt><a href="../com/example/quickscanr/OrganizerNavigationTest.html#%3Cinit%3E()" class="member-name-link">OrganizerNavigationTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerNavigationTest.html" title="class in com.example.quickscanr">OrganizerNavigationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AnnouncementViewHolder.html#organizerTextView" class="member-name-link">organizerTextView</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementViewHolder.html" title="class in com.example.quickscanr">AnnouncementViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
