<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:51:33 MDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html" class="type-name-link" title="class in com.example.quickscanr">CheckedInAttendeeAdapter</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">adapter class for the RecyclerView displaying checked-in attendees
 manages the data of attendees and binds it to views that are displayed within a RecyclerView</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html#%3Cinit%3E(android.content.Context,java.util.List)" class="member-name-link">CheckedInAttendeeAdapter(Context, List&lt;Map&lt;String, Object&gt;&gt;)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/CheckedInAttendeeAdapter.html" title="class in com.example.quickscanr">CheckedInAttendeeAdapter</a></dt>
<dd>
<div class="block">constructor for initializing the adapter with a list of attendees' data</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeAdapter.OnItemClickListener.html" class="type-name-link" title="interface in com.example.quickscanr">CheckedInAttendeeAdapter.OnItemClickListener</a> - Interface in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">interface definition for a callback - invoked when an item in this adapter is clicked</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeAdapter.ViewHolder.html" class="type-name-link" title="class in com.example.quickscanr">CheckedInAttendeeAdapter.ViewHolder</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">ViewHolder describes an item view and metadata about its place within the RecyclerView</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeList.html" class="type-name-link" title="class in com.example.quickscanr">CheckedInAttendeeList</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">fragment class for displaying a list of attendees who have checked into an event.</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckedInAttendeeList.html#%3Cinit%3E()" class="member-name-link">CheckedInAttendeeList()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/CheckedInAttendeeList.html" title="class in com.example.quickscanr">CheckedInAttendeeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ImgHandler.html#checkImageSize(java.lang.String)" class="member-name-link">checkImageSize(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/ImgHandler.html" title="class in com.example.quickscanr">ImgHandler</a></dt>
<dd>
<div class="block">Checks if image size exceeds limit</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeListTest.html#checkInAttendee(java.lang.String)" class="member-name-link">checkInAttendee(String)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeListTest.html" title="class in com.example.quickscanr">AttendeeListTest</a></dt>
<dd>
<div class="block">Simulates checking in an attendee to a test event.</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckInMap.html" class="type-name-link" title="class in com.example.quickscanr">CheckInMap</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">the map page to see where users checked in from</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckInMap.html#%3Cinit%3E()" class="member-name-link">CheckInMap()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/CheckInMap.html" title="class in com.example.quickscanr">CheckInMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/CheckInQR.html" class="type-name-link" title="class in com.example.quickscanr">CheckInQR</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This class manages displaying and generating QR codes for event check-ins.</div>
</dd>
<dt><a href="../com/example/quickscanr/CheckInQR.html#%3Cinit%3E()" class="member-name-link">CheckInQR()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/CheckInQR.html" title="class in com.example.quickscanr">CheckInQR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a> - package com.example.quickscanr</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ProfileImage.html#createProfileImage(android.content.Context,java.lang.String,int,int)" class="member-name-link">createProfileImage(Context, String, int, int)</a> - Static method in class com.example.quickscanr.<a href="../com/example/quickscanr/ProfileImage.html" title="class in com.example.quickscanr">ProfileImage</a></dt>
<dd>
<div class="block">Creates a default profile image with the user's initials.</div>
</dd>
<dt><a href="../com/example/quickscanr/AttendeeEventList.Filters.html#CURRENT" class="member-name-link">CURRENT</a> - Enum constant in enum class com.example.quickscanr.<a href="../com/example/quickscanr/AttendeeEventList.Filters.html" title="enum class in com.example.quickscanr">AttendeeEventList.Filters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
