<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:51:33 MDT 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/EditProfile.html" class="type-name-link" title="class in com.example.quickscanr">EditProfile</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This class is the fragment for the edit profile page.</div>
</dd>
<dt><a href="../com/example/quickscanr/EditProfile.html#%3Cinit%3E()" class="member-name-link">EditProfile()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/EditProfile.html" title="class in com.example.quickscanr">EditProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evAttendeeLimitKey" class="member-name-link">evAttendeeLimitKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evDescKey" class="member-name-link">evDescKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evEndKey" class="member-name-link">evEndKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/Event.html" class="type-name-link" title="class in com.example.quickscanr">Event</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Represents an event in the application.</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">Constructor #7
 empty constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.example.quickscanr.User,java.lang.Integer)" class="member-name-link">Event(String, String, String, String, String, String, User, Integer)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">Constructor #6</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,com.example.quickscanr.User,java.lang.Integer)" class="member-name-link">Event(String, String, String, String, String, String, String, Bitmap, User, Integer)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">Constructor #3</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,com.example.quickscanr.User,java.util.ArrayList,java.util.HashMap)" class="member-name-link">Event(String, String, String, String, String, String, String, Bitmap, User, ArrayList&lt;User&gt;, HashMap&lt;User, Integer&gt;)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">Constructor #4</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.example.quickscanr.User)" class="member-name-link">Event(String, String, String, String, String, String, String, User)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">Constructor #2</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.example.quickscanr.User,java.lang.String,long,java.lang.Integer)" class="member-name-link">Event(String, String, String, String, String, String, String, User, String, long, Integer)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">Constructor #1
 This constructor includes eventID and timestamp</div>
</dd>
<dt><a href="../com/example/quickscanr/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.example.quickscanr.User,java.util.ArrayList,java.util.HashMap)" class="member-name-link">Event(String, String, String, String, String, String, String, User, ArrayList&lt;User&gt;, HashMap&lt;User, Integer&gt;)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Event.html" title="class in com.example.quickscanr">Event</a></dt>
<dd>
<div class="block">Constructor #5</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminImageList.html#event_COLLECTION" class="member-name-link">event_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminImageList.html" title="class in com.example.quickscanr">AdminImageList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminEventsList.html#EVENT_COLLECTION" class="member-name-link">EVENT_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventsList.html" title="class in com.example.quickscanr">AdminEventsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageImage.html#EVENT_COLLECTION" class="member-name-link">EVENT_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageImage.html" title="class in com.example.quickscanr">AdminManageImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html#EVENT_COLLECTION" class="member-name-link">EVENT_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventDetails.html#EVENT_COLLECTION" class="member-name-link">EVENT_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/EventDetails.html" title="class in com.example.quickscanr">EventDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/OrganizerEventList.html#EVENT_COLLECTION" class="member-name-link">EVENT_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/OrganizerEventList.html" title="class in com.example.quickscanr">OrganizerEventList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ScanQR.html#EVENT_COLLECTION" class="member-name-link">EVENT_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/ScanQR.html" title="class in com.example.quickscanr">ScanQR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#eventColName" class="member-name-link">eventColName</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventDashboard.html" class="type-name-link" title="class in com.example.quickscanr">EventDashboard</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This class manages the display of event details in the dashboard.</div>
</dd>
<dt><a href="../com/example/quickscanr/EventDashboard.html#%3Cinit%3E()" class="member-name-link">EventDashboard()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/EventDashboard.html" title="class in com.example.quickscanr">EventDashboard</a></dt>
<dd>
<div class="block">required empty constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/EventItemViewHolder.html#eventDesc" class="member-name-link">eventDesc</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/EventItemViewHolder.html" title="class in com.example.quickscanr">EventItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventDetails.html" class="type-name-link" title="class in com.example.quickscanr">EventDetails</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Class for the Event Details page.</div>
</dd>
<dt><a href="../com/example/quickscanr/EventDetails.html#%3Cinit%3E()" class="member-name-link">EventDetails()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/EventDetails.html" title="class in com.example.quickscanr">EventDetails</a></dt>
<dd>
<div class="block">empty constructor (required)</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminEventItemView.html#eventImage" class="member-name-link">eventImage</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventItemView.html" title="class in com.example.quickscanr">AdminEventItemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventItemViewHolder.html#eventImage" class="member-name-link">eventImage</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/EventItemViewHolder.html" title="class in com.example.quickscanr">EventItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventItemArrayAdapter.html" class="type-name-link" title="class in com.example.quickscanr">EventItemArrayAdapter</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Event array adapter for RecyclerView
 (Similar to ListyCity's but some functionality is in EventItemViewHolder)</div>
</dd>
<dt><a href="../com/example/quickscanr/EventItemArrayAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList,com.example.quickscanr.EventItemArrayAdapter.OnItemClickListener)" class="member-name-link">EventItemArrayAdapter(Context, ArrayList&lt;Event&gt;, EventItemArrayAdapter.OnItemClickListener)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/EventItemArrayAdapter.html" title="class in com.example.quickscanr">EventItemArrayAdapter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/EventItemArrayAdapter.OnItemClickListener.html" class="type-name-link" title="interface in com.example.quickscanr">EventItemArrayAdapter.OnItemClickListener</a> - Interface in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Listener</div>
</dd>
<dt><a href="../com/example/quickscanr/EventItemViewHolder.html" class="type-name-link" title="class in com.example.quickscanr">EventItemViewHolder</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Event ViewHolder for RecyclerView</div>
</dd>
<dt><a href="../com/example/quickscanr/EventItemViewHolder.html#%3Cinit%3E(android.view.View,com.example.quickscanr.EventItemArrayAdapter.OnItemClickListener)" class="member-name-link">EventItemViewHolder(View, EventItemArrayAdapter.OnItemClickListener)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/EventItemViewHolder.html" title="class in com.example.quickscanr">EventItemViewHolder</a></dt>
<dd>
<div class="block">Binds the relevant information for each "row"/ holder of an event to their relevant view
 Also sets up a listener for each event</div>
</dd>
<dt><a href="../com/example/quickscanr/MilestoneViewHolder.html#eventNameTextView" class="member-name-link">eventNameTextView</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/MilestoneViewHolder.html" title="class in com.example.quickscanr">MilestoneViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminManageEvent.html#EVENTS_COLLECTION" class="member-name-link">EVENTS_COLLECTION</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageEvent.html" title="class in com.example.quickscanr">AdminManageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventSignUpTest.html" class="type-name-link" title="class in com.example.quickscanr">EventSignUpTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">tests for sign up functionality
 referenced https://stackoverflow.com/questions/34439072/espresso-click-on-the-button-of-the-dialog
      for UIAutomator allow permissions idea</div>
</dd>
<dt><a href="../com/example/quickscanr/EventSignUpTest.html#%3Cinit%3E()" class="member-name-link">EventSignUpTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/EventSignUpTest.html" title="class in com.example.quickscanr">EventSignUpTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AdminEventItemView.html#eventTitle" class="member-name-link">eventTitle</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminEventItemView.html" title="class in com.example.quickscanr">AdminEventItemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/EventItemViewHolder.html#eventTitle" class="member-name-link">eventTitle</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/EventItemViewHolder.html" title="class in com.example.quickscanr">EventItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evLocIdKey" class="member-name-link">evLocIdKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evLocNameKey" class="member-name-link">evLocNameKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evNameKey" class="member-name-link">evNameKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evOwnerKey" class="member-name-link">evOwnerKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evPosterKey" class="member-name-link">evPosterKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evRestricKey" class="member-name-link">evRestricKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evSignedUpUsersKey" class="member-name-link">evSignedUpUsersKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evStartKey" class="member-name-link">evStartKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/DatabaseConstants.html#evTimestampKey" class="member-name-link">evTimestampKey</a> - Static variable in class com.example.quickscanr.<a href="../com/example/quickscanr/DatabaseConstants.html" title="class in com.example.quickscanr">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ExampleUnitTest.html" class="type-name-link" title="class in com.example.quickscanr">ExampleUnitTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><a href="../com/example/quickscanr/ExampleUnitTest.html#%3Cinit%3E()" class="member-name-link">ExampleUnitTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/ExampleUnitTest.html" title="class in com.example.quickscanr">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
