<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 08 15:51:33 MDT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/quickscanr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/example/quickscanr/Place.html" class="type-name-link" title="class in com.example.quickscanr">Place</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Represents a real world place in the application.</div>
</dd>
<dt><a href="../com/example/quickscanr/Place.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Place(String, String)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Place.html" title="class in com.example.quickscanr">Place</a></dt>
<dd>
<div class="block">Constructor
 This constructor includes name and placeId</div>
</dd>
<dt><a href="../com/example/quickscanr/PlaceAPI.html" class="type-name-link" title="class in com.example.quickscanr">PlaceAPI</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This class uses Google's Places API to fetch autocomplete suggestions for place inputs.</div>
</dd>
<dt><a href="../com/example/quickscanr/PlaceAPI.html#%3Cinit%3E(android.content.Context)" class="member-name-link">PlaceAPI(Context)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/PlaceAPI.html" title="class in com.example.quickscanr">PlaceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html" class="type-name-link" title="class in com.example.quickscanr">PlaceAutoSuggestAdapter</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This class is an adapter which handles the auto-suggestion functionality for place inputs.</div>
</dd>
<dt><a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html#%3Cinit%3E(android.content.Context,int)" class="member-name-link">PlaceAutoSuggestAdapter(Context, int)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/PlaceAutoSuggestAdapter.html" title="class in com.example.quickscanr">PlaceAutoSuggestAdapter</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/Place.html#placeId" class="member-name-link">placeId</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/Place.html" title="class in com.example.quickscanr">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/PlaceLatLngCallback.html" class="type-name-link" title="interface in com.example.quickscanr">PlaceLatLngCallback</a> - Interface in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">A callback interface for receiving the latitude and longitude of a place.</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageEvent.html#populateInfo(android.view.View)" class="member-name-link">populateInfo(View)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageEvent.html" title="class in com.example.quickscanr">AdminManageEvent</a></dt>
<dd>
<div class="block">populateInfo:
  - populate fields with extra user information for admin to see</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageImage.html#populateInfo(android.view.View)" class="member-name-link">populateInfo(View)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageImage.html" title="class in com.example.quickscanr">AdminManageImage</a></dt>
<dd>
<div class="block">populateInfo:
  - populate image, info about profile, date</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminManageProfile.html#populateInfo(android.view.View)" class="member-name-link">populateInfo(View)</a> - Method in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminManageProfile.html" title="class in com.example.quickscanr">AdminManageProfile</a></dt>
<dd>
<div class="block">populateInfo:
  - populate fields with extra user information for admin to see</div>
</dd>
<dt><a href="../com/example/quickscanr/Profile.html" class="type-name-link" title="class in com.example.quickscanr">Profile</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Represents the page for the profile of the user</div>
</dd>
<dt><a href="../com/example/quickscanr/Profile.html#%3Cinit%3E()" class="member-name-link">Profile()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/Profile.html" title="class in com.example.quickscanr">Profile</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfileItemView.html#profileImage" class="member-name-link">profileImage</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfileItemView.html" title="class in com.example.quickscanr">AdminProfileItemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ProfileImage.html" class="type-name-link" title="class in com.example.quickscanr">ProfileImage</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This class handles the creation and retrieval of default profile images.</div>
</dd>
<dt><a href="../com/example/quickscanr/ProfileImage.html#%3Cinit%3E(android.content.Context)" class="member-name-link">ProfileImage(Context)</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/ProfileImage.html" title="class in com.example.quickscanr">ProfileImage</a></dt>
<dd>
<div class="block">Constructor to initialize the context.</div>
</dd>
<dt><a href="../com/example/quickscanr/ProfileImage.ProfileImageCallback.html" class="type-name-link" title="interface in com.example.quickscanr">ProfileImage.ProfileImageCallback</a> - Interface in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Callback interface to notify when the profile image is ready.</div>
</dd>
<dt><a href="../com/example/quickscanr/AdminProfileItemView.html#profileName" class="member-name-link">profileName</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AdminProfileItemView.html" title="class in com.example.quickscanr">AdminProfileItemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ProfilePageTest.html" class="type-name-link" title="class in com.example.quickscanr">ProfilePageTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">tests profile button for all user types
 referenced https://stackoverflow.com/questions/34439072/espresso-click-on-the-button-of-the-dialog
      for UIAutomator allow permissions idea</div>
</dd>
<dt><a href="../com/example/quickscanr/ProfilePageTest.html#%3Cinit%3E()" class="member-name-link">ProfilePageTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/ProfilePageTest.html" title="class in com.example.quickscanr">ProfilePageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/AnnouncementViewHolder.html#profImageView" class="member-name-link">profImageView</a> - Variable in class com.example.quickscanr.<a href="../com/example/quickscanr/AnnouncementViewHolder.html" title="class in com.example.quickscanr">AnnouncementViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/ProfPicTest.html" class="type-name-link" title="class in com.example.quickscanr">ProfPicTest</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">Tests for uploading profile picture + removing profile picture

 1.</div>
</dd>
<dt><a href="../com/example/quickscanr/ProfPicTest.html#%3Cinit%3E()" class="member-name-link">ProfPicTest()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/ProfPicTest.html" title="class in com.example.quickscanr">ProfPicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/quickscanr/PromotionQR.html" class="type-name-link" title="class in com.example.quickscanr">PromotionQR</a> - Class in <a href="../com/example/quickscanr/package-summary.html">com.example.quickscanr</a></dt>
<dd>
<div class="block">This class manages displaying the QR code linking to the event's description and poster.</div>
</dd>
<dt><a href="../com/example/quickscanr/PromotionQR.html#%3Cinit%3E()" class="member-name-link">PromotionQR()</a> - Constructor for class com.example.quickscanr.<a href="../com/example/quickscanr/PromotionQR.html" title="class in com.example.quickscanr">PromotionQR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
